/*
Navicat MariaDB Data Transfer

Source Server         : mariadb
Source Server Version : 100109
Source Host           : localhost:3306
Source Database       : jasaweb_erp_manufaktur

Target Server Type    : MariaDB
Target Server Version : 100109
File Encoding         : 65001

Date: 2017-05-02 11:58:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for districts
-- ----------------------------
DROP TABLE IF EXISTS `districts`;
CREATE TABLE `districts` (
  `id` char(7) COLLATE utf8_unicode_ci NOT NULL,
  `regency_id` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `districts_id_index` (`regency_id`),
  CONSTRAINT `districts_regency_id_foreign` FOREIGN KEY (`regency_id`) REFERENCES `regencies` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of districts
-- ----------------------------
CREATE TABLE `m_agama` (
  `agama_id` int(11) NOT NULL AUTO_INCREMENT,
  `agama_nama` varchar(50) NOT NULL,
  `agama_status_aktif` char(1) NOT NULL DEFAULT 'y',
  `agama_created_date` datetime NOT NULL,
  `agama_created_by` varchar(50) NOT NULL,
  `agama_updated_date` datetime DEFAULT NULL,
  `agama_updated_by` varchar(50) DEFAULT NULL,
  `agama_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`agama_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of m_agama
-- ----------------------------

-- ----------------------------
-- Table structure for m_atribut_barang
-- ----------------------------
DROP TABLE IF EXISTS `m_atribut_barang`;
CREATE TABLE `m_atribut_barang` (
  `atribut_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_barang_id` int(11) NOT NULL,
  `atribut_jenis` varchar(255) NOT NULL,
  `atribut_nama` varchar(255) NOT NULL,
  `atribut_satuan` varchar(255) DEFAULT NULL,
  `atribut_default_value` varchar(255) DEFAULT NULL,
  `atribut_status_aktif` varchar(255) NOT NULL,
  `atribut_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `atribut_create_by` varchar(255) NOT NULL,
  `atribut_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `atribut_update_by` varchar(255) DEFAULT NULL,
  `atribut_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`atribut_id`),
  KEY `barang` (`m_barang_id`),
  CONSTRAINT `barang` FOREIGN KEY (`m_barang_id`) REFERENCES `m_barang` (`barang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_atribut_barang
-- ----------------------------
CREATE TABLE `m_bank` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_cabang` varchar(255) DEFAULT NULL,
  `bank_nama` varchar(255) DEFAULT NULL,
  `bank_atas_nama` varchar(255) DEFAULT NULL,
  `bank_no_rek` varchar(255) DEFAULT NULL,
  `bank_status_aktif` char(1) DEFAULT NULL,
  `bank_created_date` datetime DEFAULT NULL,
  `bank_created_by` varchar(255) DEFAULT NULL,
  `bank_update_date` datetime DEFAULT NULL,
  `bank_update_by` varchar(255) DEFAULT NULL,
  `bank_revised` int(11) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`bank_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_bank
-- ----------------------------
CREATE TABLE `m_barang` (
  `barang_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_jenis_barang_id` int(11) NOT NULL,
  `barang_kode` varchar(255) NOT NULL,
  `barang_nomor` varchar(255) DEFAULT NULL,
  `barang_nama` varchar(255) NOT NULL,
  `m_satuan_id` int(11) DEFAULT NULL,
  `barang_minimum_stok` decimal(20,2) NOT NULL DEFAULT '0.00',
  `barang_status_aktif` char(1) NOT NULL,
  `barang_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `barang_create_by` varchar(255) NOT NULL,
  `barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `barang_update_by` varchar(255) DEFAULT NULL,
  `barang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`barang_id`),
  KEY `jenis_barang` (`m_jenis_barang_id`),
  CONSTRAINT `jenis_barang` FOREIGN KEY (`m_jenis_barang_id`) REFERENCES `m_jenis_barang` (`jenis_barang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=657 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_barang
-- ----------------------------
CREATE TABLE `m_brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_nama` varchar(255) DEFAULT NULL,
  `brand_status_aktif` char(1) NOT NULL,
  `brand_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `brand_create_by` varchar(255) NOT NULL,
  `brand_update_date` datetime DEFAULT NULL,
  `brand_update_by` varchar(255) DEFAULT NULL,
  `brand_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_brand
-- ----------------------------
CREATE TABLE `m_cabang` (
  `cabang_id` int(11) NOT NULL AUTO_INCREMENT,
  `cabang_nama` varchar(255) NOT NULL,
  `cabang_alamat` varchar(255) NOT NULL,
  `cabang_kota` varchar(255) NOT NULL,
  `cabang_telepon` varchar(255) NOT NULL,
  `cabang_fax` varchar(255) DEFAULT NULL,
  `cabang_email` varchar(255) DEFAULT NULL,
  `cabang_status_aktif` char(1) NOT NULL,
  `cabang_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cabang_create_by` varchar(255) NOT NULL,
  `cabang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `cabang_update_by` varchar(255) DEFAULT NULL,
  `cabang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`cabang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_cabang
-- ----------------------------
CREATE TABLE `m_category_2` (
  `category_2_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_jenis_barang_id` int(11) DEFAULT NULL,
  `category_2_nama` varchar(255) NOT NULL,
  `category_2_status_aktif` char(1) NOT NULL,
  `category_2_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `category_2_create_by` varchar(255) NOT NULL,
  `category_2_update_date` datetime DEFAULT NULL,
  `category_2_update_by` varchar(255) DEFAULT NULL,
  `category_2_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`category_2_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_category_2
-- ----------------------------
CREATE TABLE `m_coa` (
  `coa_id` int(11) NOT NULL AUTO_INCREMENT,
  `coa_kode` int(255) NOT NULL,
  `coa_header` int(11) DEFAULT '0',
  `coa_subheader` int(11) DEFAULT '0',
  `coa_nama` varchar(255) DEFAULT NULL,
  `coa_tipe` int(11) DEFAULT NULL COMMENT '1 Header, 2 Sub Header, 3 Nama Perkiraan',
  `coa_keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`coa_id`,`coa_kode`)
) ENGINE=MyISAM AUTO_INCREMENT=181 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_coa
-- ----------------------------
CREATE TABLE `m_departemen` (
  `departemen_id` int(11) NOT NULL AUTO_INCREMENT,
  `departemen_nama` varchar(255) NOT NULL,
  `departemen_status_aktif` char(1) NOT NULL,
  `departemen_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `departemen_create_by` varchar(255) NOT NULL,
  `departemen_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `departemen_update_by` varchar(255) DEFAULT NULL,
  `departemen_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`departemen_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_departemen
-- ----------------------------
CREATE TABLE `m_detail_promo` (
  `promo_id` int(11) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `det_promo_status_aktif` char(1) DEFAULT NULL,
  `det_promo_promo_create_date` datetime DEFAULT '0000-00-00 00:00:00',
  `det_promo_promo_create_by` varchar(255) DEFAULT NULL,
  `det_promo_promo_update_date` datetime DEFAULT NULL,
  `det_promo_promo_update_by` varchar(255) DEFAULT NULL,
  `det_promo_promo_revised` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_detail_promo
-- ----------------------------

-- ----------------------------
-- Table structure for m_gudang
-- ----------------------------
DROP TABLE IF EXISTS `m_gudang`;
CREATE TABLE `m_gudang` (
  `gudang_id` int(255) NOT NULL AUTO_INCREMENT,
  `gudang_nama` varchar(255) NOT NULL,
  `gudang_alamat` varchar(255) NOT NULL,
  `gudang_kota` varchar(255) NOT NULL,
  `gudang_telepon` varchar(255) NOT NULL,
  `gudang_fax` varchar(255) DEFAULT NULL,
  `gudang_email` varchar(255) DEFAULT NULL,
  `m_cabang_id` int(11) NOT NULL,
  `m_jenis_gudang_id` int(11) NOT NULL,
  `gudang_status_aktif` char(1) NOT NULL,
  `gudang_create_date` datetime NOT NULL,
  `gudang_create_by` varchar(255) NOT NULL,
  `gudang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `gudang_update_by` varchar(255) DEFAULT NULL,
  `gudang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`gudang_id`),
  KEY `gudang_cabang` (`m_cabang_id`),
  KEY `gudang_jenis_gudang` (`m_jenis_gudang_id`),
  CONSTRAINT `gudang_cabang` FOREIGN KEY (`m_cabang_id`) REFERENCES `m_cabang` (`cabang_id`),
  CONSTRAINT `gudang_jenis_gudang` FOREIGN KEY (`m_jenis_gudang_id`) REFERENCES `m_jenis_gudang` (`jenis_gudang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_gudang
-- ----------------------------
CREATE TABLE `m_harga` (
  `harga_id` int(11) NOT NULL AUTO_INCREMENT,
  `barang_id` int(11) NOT NULL,
  `cabang_id` int(11) NOT NULL,
  `harga_jual` int(11) NOT NULL,
  `harga_beli` int(11) NOT NULL,
  `harga_jual_pajak` int(11) NOT NULL,
  `barang_status_aktif` char(1) NOT NULL,
  `barang_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `barang_create_by` varchar(255) NOT NULL,
  `barang_update_date` datetime DEFAULT NULL,
  `barang_update_by` varchar(255) DEFAULT NULL,
  `barang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`harga_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_harga
-- ----------------------------
CREATE TABLE `m_header` (
  `header_id` int(11) NOT NULL AUTO_INCREMENT,
  `header_text` text,
  `header_created_date` datetime DEFAULT NULL,
  `header_created_by` varchar(255) DEFAULT NULL,
  `header_updated_date` datetime DEFAULT NULL,
  `header_updated_by` varchar(255) DEFAULT NULL,
  `header_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`header_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_header
-- ----------------------------
CREATE TABLE `m_jenis_barang` (
  `jenis_barang_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_barang_nama` varchar(255) DEFAULT NULL,
  `m_jenis_gudang_id` int(11) DEFAULT NULL,
  `jenis_barang_status_aktif` char(1) DEFAULT NULL,
  `jenis_barang_create_date` datetime DEFAULT NULL,
  `jenis_barang_create_by` varchar(255) DEFAULT NULL,
  `jenis_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `jenis_barang_update_by` varchar(255) DEFAULT NULL,
  `jenis_barang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jenis_barang_id`),
  KEY `jenis_gudang` (`m_jenis_gudang_id`),
  CONSTRAINT `jenis_gudang` FOREIGN KEY (`m_jenis_gudang_id`) REFERENCES `m_jenis_gudang` (`jenis_gudang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_jenis_barang
-- ----------------------------
CREATE TABLE `m_jenis_gudang` (
  `jenis_gudang_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_gudang_nama` varchar(255) NOT NULL,
  `jenis_gudang_status_aktif` char(1) NOT NULL,
  `jenis_gudang_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `jenis_gudang_create_by` varchar(255) NOT NULL,
  `jenis_gudang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `jenis_gudang_update_by` varchar(255) DEFAULT NULL,
  `jenis_gudang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jenis_gudang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_jenis_gudang
-- ----------------------------
CREATE TABLE `m_jenis_produksi` (
  `jenis_produksi_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_produksi_nama` varchar(255) DEFAULT NULL,
  `jenis_produksi_status_aktif` char(1) DEFAULT NULL,
  `jenis_produksi_created_date` datetime DEFAULT '0000-00-00 00:00:00',
  `jenis_produksi_created_by` varchar(255) DEFAULT NULL,
  `jenis_produksi_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `jenis_produksi_update_by` varchar(255) DEFAULT NULL,
  `jenis_produksi_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jenis_produksi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_jenis_produksi
-- ----------------------------
CREATE TABLE `m_jenis_produksidet` (
  `jenis_produksidet_id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_produksi_id` int(11) DEFAULT NULL,
  `jenis_produksi_type` int(11) DEFAULT '1' COMMENT '0 Custom, 1 Pilihan',
  `jenis_produksidet_parameter` varchar(255) DEFAULT NULL,
  `jenis_produksidet_operator` int(11) DEFAULT NULL COMMENT '1(+); 2(-); 3(x); 4(:); 5(=);',
  PRIMARY KEY (`jenis_produksidet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_jenis_produksidet
-- ----------------------------
CREATE TABLE `m_karyawan` (
  `karyawan_id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_nip` varchar(255) NOT NULL,
  `karyawan_nama` varchar(255) NOT NULL,
  `karyawan_alamat` varchar(255) DEFAULT NULL,
  `karyawan_telepon` varchar(255) DEFAULT NULL,
  `m_type_karyawan_id` int(11) NOT NULL,
  `m_cabang_id` int(11) NOT NULL,
  `m_departemen_id` int(11) NOT NULL,
  `karyawan_status_aktif` char(255) NOT NULL,
  `karyawan_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `karyawan_create_by` varchar(255) NOT NULL,
  `karyawan_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `karyawan_update_by` varchar(255) DEFAULT NULL,
  `karyawan_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`karyawan_id`),
  KEY `karyawan_type` (`m_type_karyawan_id`),
  KEY `cabang` (`m_cabang_id`),
  KEY `departemen` (`m_departemen_id`),
  CONSTRAINT `cabang` FOREIGN KEY (`m_cabang_id`) REFERENCES `m_cabang` (`cabang_id`),
  CONSTRAINT `departemen` FOREIGN KEY (`m_departemen_id`) REFERENCES `m_departemen` (`departemen_id`),
  CONSTRAINT `karyawan_type` FOREIGN KEY (`m_type_karyawan_id`) REFERENCES `m_type_karyawan` (`type_karyawan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_karyawan
-- ----------------------------
CREATE TABLE `m_kas` (
  `kas_id` int(11) NOT NULL AUTO_INCREMENT,
  `kas_nama` varchar(255) DEFAULT NULL,
  `kas_status_aktif` char(1) DEFAULT NULL,
  `kas_created_date` datetime DEFAULT NULL,
  `kas_created_by` varchar(255) DEFAULT NULL,
  `kas_update_date` datetime DEFAULT NULL,
  `kas_update_by` varchar(255) DEFAULT NULL,
  `kas_revised` int(11) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`kas_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_kas
-- ----------------------------
CREATE TABLE `m_konsinyasi` (
  `konsinyasi_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_jenis_barang_id` int(11) DEFAULT NULL,
  `m_category_2_id` int(11) DEFAULT NULL,
  `m_barang_id` varchar(255) NOT NULL,
  `konsinyasi_status_aktif` char(1) NOT NULL,
  `konsinyasi_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `konsinyasi_create_by` varchar(255) NOT NULL,
  `konsinyasi_update_date` datetime DEFAULT NULL,
  `konsinyasi_update_by` varchar(255) DEFAULT NULL,
  `konsinyasi_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`konsinyasi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=378 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_konsinyasi
-- ----------------------------
CREATE TABLE `m_konversi` (
  `konversi_id` int(11) NOT NULL AUTO_INCREMENT,
  `barang_id` int(11) DEFAULT NULL,
  `konversi_awal` double(20,2) DEFAULT '0.00',
  `konversi_awalsatuan` varchar(255) DEFAULT NULL,
  `konversi_akhir` double(20,2) DEFAULT '0.00',
  `konversi_akhirsatuan` varchar(255) DEFAULT NULL,
  `konversi_status_aktif` char(1) DEFAULT NULL,
  `konversi_created_date` datetime DEFAULT NULL,
  `konversi_created_by` varchar(255) DEFAULT NULL,
  `konversi_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `konversi_update_by` varchar(255) DEFAULT NULL,
  `konversi_revised` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`konversi_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_konversi
-- ----------------------------
CREATE TABLE `m_mata_uang` (
  `mata_uang_id` int(11) NOT NULL AUTO_INCREMENT,
  `mata_uang_nama` varchar(255) NOT NULL,
  `mata_uang_status_aktif` char(1) NOT NULL,
  `mata_uang_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `mata_uang_create_by` varchar(255) NOT NULL,
  `mata_uang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `mata_uang_update_by` varchar(255) DEFAULT NULL,
  `mata_uang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`mata_uang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_mata_uang
-- ----------------------------
CREATE TABLE `m_partner` (
  `partner_id` int(11) NOT NULL AUTO_INCREMENT,
  `partner_status` char(1) NOT NULL,
  `partner_nama` varchar(255) NOT NULL,
  `partner_nama_cetak` varchar(255) DEFAULT NULL,
  `partner_alamat` varchar(255) NOT NULL,
  `partner_alamat_cetak` varchar(255) DEFAULT NULL,
  `partner_kota` char(4) DEFAULT NULL,
  `partner_telepon` varchar(255) NOT NULL,
  `partner_telepon_cetak` varchar(255) DEFAULT NULL,
  `partner_email` varchar(255) DEFAULT NULL,
  `partner_email_cetak` varchar(255) DEFAULT NULL,
  `partner_fax` varchar(255) DEFAULT NULL,
  `partner_fax_cetak` varchar(255) DEFAULT NULL,
  `partner_nomor_npwp` varchar(255) DEFAULT NULL,
  `partner_file_npwp` text,
  `partner_limit_kredit` decimal(20,2) DEFAULT '0.00',
  `partner_status_aktif` char(1) NOT NULL,
  `partner_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `partner_create_by` varchar(255) NOT NULL,
  `partner_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `partner_update_by` varchar(255) DEFAULT NULL,
  `partner_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`partner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_partner
-- ----------------------------
CREATE TABLE `m_promo` (
  `promo_id` int(11) NOT NULL,
  `promo_nama` varchar(255) DEFAULT NULL,
  `promo_qty` int(11) DEFAULT NULL,
  `promo_harga` int(11) DEFAULT NULL,
  `promo_status_aktif` char(1) DEFAULT NULL,
  `promo_create_date` datetime DEFAULT '0000-00-00 00:00:00',
  `promo_create_by` varchar(255) DEFAULT NULL,
  `promo_update_date` datetime DEFAULT NULL,
  `promo_update_by` varchar(255) DEFAULT NULL,
  `promo_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`promo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_promo
-- ----------------------------

-- ----------------------------
-- Table structure for m_satuan
-- ----------------------------
DROP TABLE IF EXISTS `m_satuan`;
CREATE TABLE `m_satuan` (
  `satuan_id` int(11) NOT NULL AUTO_INCREMENT,
  `satuan_nama` varchar(255) DEFAULT NULL,
  `satuan_status_aktif` char(1) DEFAULT NULL,
  `satuan_create_date` datetime DEFAULT NULL,
  `satuan_create_by` varchar(255) DEFAULT NULL,
  `satuan_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `satuan_update_by` varchar(255) DEFAULT NULL,
  `satuan_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`satuan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_satuan
-- ----------------------------
CREATE TABLE `m_sub_atribut_barang` (
  `sub_atribut_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_atribut_id` int(11) NOT NULL,
  `sub_atribut_jenis` varchar(255) NOT NULL,
  `sub_atribut_nama` varchar(255) NOT NULL,
  `sub_atribut_satuan` varchar(255) DEFAULT NULL,
  `sub_atribut_default_value` varchar(255) DEFAULT NULL,
  `sub_atribut_status_aktif` varchar(255) NOT NULL,
  `sub_atribut_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sub_atribut_create_by` varchar(255) NOT NULL,
  `sub_atribut_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sub_atribut_update_by` varchar(255) DEFAULT NULL,
  `sub_atribut_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`sub_atribut_id`),
  KEY `barang` (`m_atribut_id`),
  CONSTRAINT `atribut_barang` FOREIGN KEY (`m_atribut_id`) REFERENCES `m_atribut_barang` (`atribut_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_sub_atribut_barang
-- ----------------------------
CREATE TABLE `m_type_karyawan` (
  `type_karyawan_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_karyawan_nama` varchar(255) NOT NULL,
  `type_karyawan_status_aktif` char(1) NOT NULL,
  `type_karyawan_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `type_karyawan_create_by` varchar(255) NOT NULL,
  `type_karyawan_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `type_karyawan_update_by` varchar(255) DEFAULT NULL,
  `type_karyawan_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`type_karyawan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_type_karyawan
-- ----------------------------
CREATE TABLE `m_value` (
  `value_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_type` char(1) NOT NULL COMMENT '1= m_attribut_barang 2= m_sub_attribut_barang',
  `referensi_id` int(11) NOT NULL,
  `value` varchar(255) NOT NULL,
  `value_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `value_create_by` varchar(255) NOT NULL,
  `value_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `value_update_by` varchar(255) DEFAULT NULL,
  `value_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`value_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_value
-- ----------------------------
CREATE TABLE `provinces` (
  `id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of provinces
-- ----------------------------
CREATE TABLE `regencies` (
  `id` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `province_id` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `regencies_province_id_index` (`province_id`),
  CONSTRAINT `regencies_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of regencies
-- ----------------------------
CREATE TABLE `s_keluar_barangstatus` (
  `keluar_barangstatus_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_type` int(255) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `status_nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`keluar_barangstatus_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of s_keluar_barangstatus
-- ----------------------------
CREATE TABLE `s_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_nama` varchar(255) DEFAULT NULL,
  `menu_index` int(11) DEFAULT NULL,
  `menu_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 Mainmenu, 1 Submenu',
  `menu_parent` varchar(255) DEFAULT NULL,
  `menu_idelement` varchar(255) DEFAULT NULL,
  `menu_alias` varchar(255) DEFAULT NULL,
  `menu_link` varchar(255) DEFAULT NULL,
  `menu_icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of s_menu
-- ----------------------------
CREATE TABLE `s_privilege` (
  `privilege_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_type_karyawan_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `create` int(11) DEFAULT NULL,
  `read` int(11) DEFAULT NULL,
  `update` int(11) DEFAULT NULL,
  `delete` int(11) DEFAULT NULL,
  `entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `entry_user` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`privilege_id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of s_privilege
-- ----------------------------
CREATE TABLE `s_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_karyawan_id` int(11) NOT NULL,
  `user_username` varchar(255) NOT NULL,
  `user_password` text NOT NULL,
  `user_status_aktif` char(1) NOT NULL,
  `user_create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_create_by` int(11) NOT NULL,
  `user_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `user_update_by` int(11) DEFAULT NULL,
  `user_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `karyawan_user` (`m_karyawan_id`),
  CONSTRAINT `karyawan_user` FOREIGN KEY (`m_karyawan_id`) REFERENCES `m_karyawan` (`karyawan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of s_user
-- ----------------------------
CREATE TABLE `tb_penjualan` (
  `penjualan_id` int(11) NOT NULL AUTO_INCREMENT,
  `penjualan_code` varchar(200) NOT NULL,
  `penjualan_date` datetime NOT NULL,
  `customer` int(11) DEFAULT NULL,
  `branch` int(11) DEFAULT NULL,
  `penjualan_all_discount` float DEFAULT NULL,
  `penjualan_total` bigint(20) DEFAULT NULL,
  `penjualan_pajak` bigint(20) DEFAULT NULL,
  `penjualan_all_discount_percent` float DEFAULT NULL,
  `penjualan_all_discount_nominal` int(11) DEFAULT NULL,
  `penjualan_grand_total` bigint(20) DEFAULT NULL,
  `penjualan_payment` bigint(20) DEFAULT NULL,
  `penjualan_change` int(11) DEFAULT NULL,
  `penjualan_payment_method` int(11) DEFAULT NULL,
  `bank_atas_name` varchar(200) DEFAULT NULL,
  `bank` int(11) DEFAULT NULL,
  `bank_number` varchar(200) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`penjualan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_penjualan
-- ----------------------------
CREATE TABLE `tb_penjualan_details` (
  `penjualan_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `penjualan` int(11) NOT NULL,
  `barang` int(11) NOT NULL,
  `barang_qty` int(11) NOT NULL,
  `barang_price` int(11) NOT NULL,
  `barang_total` int(11) NOT NULL,
  `barang_discount_percent` int(11) NOT NULL,
  `barang_discount_nominal` int(11) NOT NULL,
  `barang_grand_total` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`penjualan_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_penjualan_details
-- ----------------------------
CREATE TABLE `t_bpbr` (
  `bpbr_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `bpbr_nomor` varchar(255) DEFAULT NULL,
  `bpbr_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `t_retur_penjualan_id` int(11) DEFAULT NULL,
  `bpbr_catatan` text,
  `bpbr_pengecekan` datetime DEFAULT NULL,
  `bpbr_created_date` datetime DEFAULT NULL,
  `bpbr_created_by` varchar(255) DEFAULT NULL,
  `bpbr_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bpbr_updated_by` varchar(255) DEFAULT NULL,
  `bpbr_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bpbr_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bpbr
-- ----------------------------
CREATE TABLE `t_bpbrdet` (
  `bpbrdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_retur_penjualandet_id` int(11) DEFAULT NULL,
  `t_bpbr_id` int(11) DEFAULT NULL,
  `bpbrdet_qty` decimal(20,2) DEFAULT '0.00',
  `bpbrdet_created_date` datetime DEFAULT NULL,
  `bpbrdet_created_by` varchar(255) DEFAULT NULL,
  `bpbrdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bpbrdet_updated_by` varchar(255) DEFAULT NULL,
  `bpbrdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bpbrdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bpbrdet
-- ----------------------------
CREATE TABLE `t_bukti_bank` (
  `bukti_bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `bukti_bank_nomor` varchar(255) DEFAULT NULL,
  `bukti_bank_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bank_lampiran` int(11) DEFAULT NULL,
  `bukti_bank_tipe` int(11) DEFAULT NULL COMMENT '1 Keluar, 2 Masuk',
  `m_partner_id` int(11) DEFAULT NULL,
  `bukti_bank_jumlah_bayar` decimal(20,2) DEFAULT NULL,
  `bukti_bank_catatan` varchar(255) DEFAULT NULL,
  `bukti_bank_status` int(11) DEFAULT NULL,
  `bukti_bank_created_date` datetime DEFAULT NULL,
  `bukti_bank_created_by` varchar(255) DEFAULT NULL,
  `bukti_bank_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bank_updated_by` varchar(255) DEFAULT NULL,
  `bukti_bank_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_bank_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_bank
-- ----------------------------
CREATE TABLE `t_bukti_bankdet` (
  `bukti_bankdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_bukti_bank_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `t_refrensi_id` int(11) DEFAULT NULL,
  `bukti_bankdet_jumlah` decimal(20,2) DEFAULT NULL,
  `bukti_bankdet_created_date` datetime DEFAULT NULL,
  `bukti_bankdet_created_by` varchar(255) DEFAULT NULL,
  `bukti_bankdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bankdet_uppdated_by` varchar(255) DEFAULT NULL,
  `bukti_bankdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_bankdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_bankdet
-- ----------------------------
CREATE TABLE `t_bukti_bgcek` (
  `bukti_bgcek_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `bukti_bgcek_nomor` varchar(255) DEFAULT NULL,
  `bukti_bgcek_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bgcek_tipe` int(11) DEFAULT NULL COMMENT '1 Keluar, 2 Masuk',
  `m_partner_id` int(11) DEFAULT NULL,
  `bukti_bgcek_jumlah_bayar` decimal(20,2) DEFAULT '0.00',
  `bukti_bgcek_jumlah_bayar_giro` decimal(20,2) DEFAULT '0.00',
  `bukti_bgcek_catatan` varchar(255) DEFAULT NULL,
  `bukti_bgcek_status` int(11) DEFAULT NULL,
  `bukti_bgcek_created_date` datetime DEFAULT NULL,
  `bukti_bgcek_created_by` varchar(255) DEFAULT NULL,
  `bukti_bgcek_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bgcek_updated_by` varchar(255) DEFAULT NULL,
  `bukti_bgcek_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_bgcek_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_bgcek
-- ----------------------------
CREATE TABLE `t_bukti_bgcekdet` (
  `bukti_bgcekdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_bukti_bgcek_id` int(11) DEFAULT NULL,
  `t_refrensi_id` int(11) DEFAULT NULL,
  `bukti_bgcekdet_jumlah` decimal(20,2) DEFAULT NULL,
  `bukti_bgcekdet_created_date` datetime DEFAULT NULL,
  `bukti_bgcekdet_created_by` varchar(255) DEFAULT NULL,
  `bukti_bgcekdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bgcekdet_updated_by` varchar(255) DEFAULT NULL,
  `bukti_bgcekdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_bgcekdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_bgcekdet
-- ----------------------------
CREATE TABLE `t_bukti_bgcek_girodet` (
  `bukti_bgcek_girodet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_bukti_bgcek_id` int(11) DEFAULT NULL,
  `bukti_bgcek_girodet_nomor` varchar(255) DEFAULT NULL,
  `bukti_bgcek_girodet_jatuh_tempo` date DEFAULT NULL,
  `bukti_bgcek_girodet_status` int(11) DEFAULT '1' COMMENT '0 Cair, 1 Belum',
  `bukti_bgcek_girodet_jumlah` decimal(20,2) DEFAULT NULL,
  `bukti_bgcek_girodet_created_date` datetime DEFAULT NULL,
  `bukti_bgcek_girodet_created_by` varchar(255) DEFAULT NULL,
  `bukti_bgcek_girodet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_bgcek_girodet_updated_by` varchar(255) DEFAULT NULL,
  `bukti_bgcek_girodet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_bgcek_girodet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_bgcek_girodet
-- ----------------------------
CREATE TABLE `t_bukti_kas` (
  `bukti_kas_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `bukti_kas_nomor` varchar(255) DEFAULT NULL,
  `bukti_kas_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_kas_lampiran` int(11) DEFAULT NULL,
  `bukti_kas_tipe` int(11) DEFAULT NULL COMMENT '1 Keluar, 2 Masuk',
  `m_partner_id` int(11) DEFAULT NULL,
  `bukti_kas_jumlah_bayar` decimal(20,2) DEFAULT NULL,
  `bukti_kas_catatan` varchar(255) DEFAULT NULL,
  `bukti_kas_status` int(11) DEFAULT NULL,
  `bukti_kas_created_date` datetime DEFAULT NULL,
  `bukti_kas_created_by` varchar(255) DEFAULT NULL,
  `bukti_kas_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_kas_updated_by` varchar(255) DEFAULT NULL,
  `bukti_kas_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_kas_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_kas
-- ----------------------------
CREATE TABLE `t_bukti_kasdet` (
  `bukti_kasdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_bukti_kas_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `t_refrensi_id` int(11) DEFAULT NULL,
  `bukti_kasdet_jumlah` decimal(20,2) DEFAULT NULL,
  `bukti_kasdet_created_date` datetime DEFAULT NULL,
  `bukti_kasdet_created_by` varchar(255) DEFAULT NULL,
  `bukti_kasdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `bukti_kasdet_uppdated_by` varchar(255) DEFAULT NULL,
  `bukti_kasdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`bukti_kasdet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_bukti_kasdet
-- ----------------------------

-- ----------------------------
-- Table structure for t_estimasi_penjualan
-- ----------------------------
DROP TABLE IF EXISTS `t_estimasi_penjualan`;
CREATE TABLE `t_estimasi_penjualan` (
  `estimasi_penjualan_id` int(11) NOT NULL AUTO_INCREMENT,
  `estimasi_penjualan_nomor` varchar(255) DEFAULT NULL,
  `estimasi_penjualan_periode` varchar(255) DEFAULT NULL,
  `estimasi_penjualan_status` varchar(255) DEFAULT NULL,
  `estimasi_penjualan_status_date` datetime DEFAULT NULL,
  `estimasi_penjualan_created_date` datetime DEFAULT NULL,
  `estimasi_penjualan_created_by` varchar(255) DEFAULT NULL,
  `estimasi_penjualan_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `estimasi_penjualan_update_by` varchar(255) DEFAULT NULL,
  `estimasi_penjualan_revised` int(11) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`estimasi_penjualan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_estimasi_penjualan
-- ----------------------------
CREATE TABLE `t_estimasi_penjualandet` (
  `estimasi_penjualandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_estimasi_penjualan_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `estimasi_penjualandet_jumlah` int(255) DEFAULT NULL,
  `m_satuan_id` int(11) DEFAULT NULL,
  `estimasi_penjualandet_status` int(11) DEFAULT '0' COMMENT '0 Belum, 1 Realisasi',
  PRIMARY KEY (`estimasi_penjualandet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_estimasi_penjualandet
-- ----------------------------
CREATE TABLE `t_estimasi_penjualanlog` (
  `estimasi_penjualanlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `estimasi_penjualanlog_status_dari` int(11) DEFAULT NULL,
  `estimasi_penjualanlog_status_ke` int(11) DEFAULT NULL,
  `estimasi_penjualanlog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `estimasi_penjualanlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`estimasi_penjualanlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_estimasi_penjualanlog
-- ----------------------------
CREATE TABLE `t_faktur_penjualan` (
  `faktur_penjualan_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `faktur_penjualan_nomor` varchar(255) DEFAULT NULL,
  `faktur_penjualan_tanggal` datetime DEFAULT NULL,
  `faktur_penjualan_jatuh_tempo` datetime DEFAULT NULL,
  `t_surat_jalan_id` int(11) DEFAULT NULL,
  `faktur_penjualan_sub_total` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_potongan` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_uang_muka` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_total` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_tujuan_transfer` text,
  `faktur_penjualan_status` tinyint(1) DEFAULT '1' COMMENT '0 Lunas, 1 Belum',
  `faktur_penjualan_status_pembayaran` int(1) DEFAULT '1',
  `faktur_penjualan_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_created_date` datetime DEFAULT NULL,
  `faktur_penjualan_created_by` varchar(255) DEFAULT NULL,
  `faktur_penjualan_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `faktur_penjualan_updated_by` varchar(255) DEFAULT NULL,
  `faktur_penjualan_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`faktur_penjualan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_faktur_penjualan
-- ----------------------------
CREATE TABLE `t_faktur_penjualandet` (
  `faktur_penjualandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_po_customerdet_id` int(11) DEFAULT NULL,
  `t_faktur_penjualan_id` int(11) DEFAULT NULL,
  `faktur_penjualandet_discount` decimal(20,0) DEFAULT NULL,
  `faktur_penjualandet_created_date` datetime DEFAULT NULL,
  `faktur_penjualandet_created_by` varchar(255) DEFAULT NULL,
  `faktur_penjualandet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `faktur_penjualandet_updated_by` varchar(255) DEFAULT NULL,
  `faktur_penjualandet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`faktur_penjualandet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_faktur_penjualandet
-- ----------------------------
CREATE TABLE `t_faktur_penjualan_ekspedisi` (
  `faktur_penjualan_ekspedisi_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `faktur_penjualan_ekspedisi_nomor` varchar(255) DEFAULT NULL,
  `faktur_penjualan_ekspedisi_tanggal` datetime DEFAULT NULL,
  `t_faktur_penjualan_id` int(11) DEFAULT NULL,
  `faktur_penjualan_ekspedisi_total` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_ekspedisi_status` tinyint(1) DEFAULT '1' COMMENT '0 Lunas, 1 Belum',
  `faktur_penjualan_ekspedisi_status_pembayaran` int(1) DEFAULT '1',
  `faktur_penjualan_ekspedisi_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `faktur_penjualan_ekspedisi_created_date` datetime DEFAULT NULL,
  `faktur_penjualan_ekspedisi_created_by` varchar(255) DEFAULT NULL,
  `faktur_penjualan_ekspedisi_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `faktur_penjualan_ekspedisi_updated_by` varchar(255) DEFAULT NULL,
  `faktur_penjualan_ekspedisi_revised` int(11) DEFAULT NULL,
  `faktur_penjualan_ekspedisi_alamat` text,
  `faktur_penjualan_ekspedisi_alamat_kirim` text,
  PRIMARY KEY (`faktur_penjualan_ekspedisi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_faktur_penjualan_ekspedisi
-- ----------------------------

-- ----------------------------
-- Table structure for t_jadwal_produksi
-- ----------------------------
DROP TABLE IF EXISTS `t_jadwal_produksi`;
CREATE TABLE `t_jadwal_produksi` (
  `jadwal_produksi_id` int(11) NOT NULL AUTO_INCREMENT,
  `jadwal_produksi_nomor` varchar(255) DEFAULT NULL,
  `jadwal_produksi_periode` varchar(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `jadwal_produksi_shift` varchar(255) DEFAULT NULL,
  `jadwal_produksi_jenis` varchar(255) DEFAULT NULL,
  `jadwal_produksi_kebutuhan` int(11) DEFAULT NULL,
  `t_estimasi_penjualan_id` int(11) DEFAULT NULL,
  `t_so_customer_id` int(11) DEFAULT NULL,
  `jadwal_produksi_status` varchar(255) DEFAULT NULL,
  `jadwal_produksi_status_date` datetime DEFAULT NULL,
  `jadwal_produksi_created_date` datetime DEFAULT NULL,
  `jadwal_produksi_created_by` varchar(255) DEFAULT NULL,
  `jadwal_produksi_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `jadwal_produksi_update_by` varchar(255) DEFAULT NULL,
  `jadwal_produksi_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jadwal_produksi_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_jadwal_produksi
-- ----------------------------
CREATE TABLE `t_jadwal_produksidet` (
  `jadwal_produksidet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_jadwal_produksi_id` int(11) DEFAULT NULL,
  `t_estimasi_penjualandet_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `jadwal_produksidet_qty` decimal(20,2) DEFAULT '0.00',
  `jadwal_produksidet_total` decimal(20,0) DEFAULT '0',
  `jadwal_produksidet_keterangan` varchar(255) DEFAULT NULL,
  `jadwal_produksidet_status` int(11) DEFAULT NULL,
  `jadwal_produksidet_status_date` datetime DEFAULT NULL,
  `jadwal_produksidet_created_date` datetime DEFAULT NULL,
  `jadwal_produksidet_created_by` varchar(255) DEFAULT NULL,
  `jadwal_produksidet_update_date` datetime DEFAULT NULL,
  `jadwal_produksidet_update_by` varchar(255) DEFAULT NULL,
  `jadwal_produksidet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jadwal_produksidet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_jadwal_produksidet
-- ----------------------------
CREATE TABLE `t_jadwal_produksilog` (
  `jadwal_produksilog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `jadwal_produksilog_status_dari` int(11) DEFAULT NULL,
  `jadwal_produksilog_status_ke` int(11) DEFAULT NULL,
  `jadwal_produksilog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `jadwal_produksilog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`jadwal_produksilog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_jadwal_produksilog
-- ----------------------------
CREATE TABLE `t_jadwal_produksi_akhirdet` (
  `jadwal_produksi_akhirdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_jadwal_produksi_id` int(11) DEFAULT NULL,
  `t_estimasi_penjualandet_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `jadwal_produksi_akhirdet_total` decimal(20,2) DEFAULT '0.00',
  `jadwal_produksi_akhirdet_keterangan` text,
  `jadwal_produksi_akhirdet_status` int(11) DEFAULT NULL,
  `jadwal_produksi_akhirdet_status_date` datetime DEFAULT NULL,
  `jadwal_produksi_akhirdet_created_date` datetime DEFAULT NULL,
  `jadwal_produksi_akhirdet_created_by` varchar(255) DEFAULT NULL,
  `jadwal_produksi_akhirdet_update_date` datetime DEFAULT NULL,
  `jadwal_produksi_akhirdet_update_by` varchar(255) DEFAULT NULL,
  `jadwal_produksi_akhirdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jadwal_produksi_akhirdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_jadwal_produksi_akhirdet
-- ----------------------------
CREATE TABLE `t_jadwal_produksi_awaldet` (
  `jadwal_produksi_awaldet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_jadwal_produksi_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `jadwal_produksi_awaldet_no_seri` varchar(255) DEFAULT NULL,
  `jadwal_produksi_awaldet_qty` decimal(20,2) DEFAULT '0.00',
  `jadwal_produksi_awaldet_status` varchar(1) DEFAULT NULL,
  `jadwal_produksi_awaldet_status_date` datetime DEFAULT NULL,
  `jadwal_produksi_awaldet_created_date` datetime DEFAULT NULL,
  `jadwal_produksi_awaldet_created_by` varchar(255) DEFAULT NULL,
  `jadwal_produksi_awaldet_update_date` datetime DEFAULT NULL,
  `jadwal_produksi_awaldet_update_by` varchar(255) DEFAULT NULL,
  `jadwal_produksi_awaldet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`jadwal_produksi_awaldet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_jadwal_produksi_awaldet
-- ----------------------------
CREATE TABLE `t_jurnal` (
  `jurnal_id` int(11) NOT NULL AUTO_INCREMENT,
  `jurnal_tanggal` datetime DEFAULT NULL,
  `m_cabang_id` int(11) NOT NULL,
  `m_coa_id` int(11) NOT NULL,
  `jurnal_refrensi_nomor` varchar(50) DEFAULT NULL,
  `jurnal_keterangan` text,
  `jurnal_debit` decimal(20,2) DEFAULT '0.00',
  `jurnal_kredit` decimal(20,2) DEFAULT '0.00',
  `jurnal_created_date` datetime NOT NULL,
  `jurnal_created_by` varchar(255) NOT NULL,
  `jurnal_updated_date` datetime DEFAULT NULL,
  `jurnal_updated_by` varchar(255) DEFAULT NULL,
  `jurnal_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`jurnal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_jurnal
-- ----------------------------
CREATE TABLE `t_kartu_stok` (
  `kartu_stok_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_gudang_id` int(11) NOT NULL,
  `m_barang_id` int(11) NOT NULL,
  `kartu_stok_tanggal` datetime NOT NULL,
  `kartu_stok_referensi` varchar(255) NOT NULL,
  `kartu_stok_saldo` decimal(20,2) NOT NULL DEFAULT '0.00',
  `kartu_stok_masuk` decimal(20,2) DEFAULT '0.00',
  `kartu_stok_keluar` decimal(20,2) DEFAULT '0.00',
  `kartu_stok_penyesuaian` decimal(20,2) DEFAULT '0.00',
  `kartu_stok_keterangan` text,
  `kartu_stok_created_date` varchar(255) NOT NULL,
  `kartu_stok_created_by` varchar(255) NOT NULL,
  `kartu_stok_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `kartu_stok_update_by` varchar(255) DEFAULT NULL,
  `kartu_stok_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`kartu_stok_id`),
  KEY `stok_gudang` (`m_gudang_id`),
  KEY `stok_barang` (`m_barang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_kartu_stok
-- ----------------------------
CREATE TABLE `t_keluar_barang` (
  `keluar_barang_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `keluar_barang_nomor` varchar(255) NOT NULL,
  `keluar_barang_tanggal` datetime NOT NULL,
  `keluar_barang_jenis` int(255) NOT NULL,
  `m_gudang_id_permintaan` int(11) DEFAULT NULL,
  `m_gudang_id_tujuan` int(11) DEFAULT NULL,
  `m_departemen_id` int(255) NOT NULL,
  `keluar_barang_status` int(255) NOT NULL,
  `keluar_barang_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `keluar_barang_penerima` varchar(255) DEFAULT NULL,
  `keluar_barang_penyerah` varchar(255) DEFAULT NULL,
  `keluar_barang_pembuat` varchar(255) DEFAULT NULL,
  `keluar_barang_printed` int(255) DEFAULT NULL,
  `keluar_barang_created_date` datetime NOT NULL,
  `keluar_barang_created_by` varchar(255) NOT NULL,
  `keluar_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `keluar_barang_update_by` varchar(0) DEFAULT NULL,
  `keluar_barang_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`keluar_barang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_keluar_barang
-- ----------------------------
CREATE TABLE `t_keluar_barangdet` (
  `keluar_barangdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_keluar_barang_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `keluar_barangdet_qty` decimal(20,2) DEFAULT '0.00',
  `keluar_barangdet_qty_realisasi` decimal(20,2) DEFAULT '0.00',
  `keluar_barangdet_keterangan` varchar(255) DEFAULT NULL,
  `keluar_barangdet_status` int(11) DEFAULT NULL,
  `keluar_barangdet_status_date` datetime DEFAULT NULL,
  `keluar_barangdet_create_date` datetime DEFAULT NULL,
  `keluar_barangdet_create_by` varchar(255) DEFAULT NULL,
  `keluar_barangdet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `keluar_barangdet_update_by` varchar(255) DEFAULT NULL,
  `keluar_barangdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`keluar_barangdet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_keluar_barangdet
-- ----------------------------
CREATE TABLE `t_keluar_baranglog` (
  `keluar_baranglog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `keluar_baranglog_status_dari` int(11) DEFAULT NULL,
  `keluar_baranglog_status_ke` int(11) DEFAULT NULL,
  `keluar_baranglog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `keluar_baranglog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`keluar_baranglog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_keluar_baranglog
-- ----------------------------
CREATE TABLE `t_ketidaksesuaian_spesifikasi` (
  `ketidaksesuaian_spesifikasi_id` int(11) NOT NULL AUTO_INCREMENT,
  `ketidaksesuaian_spesifikasi_nomor` varchar(255) DEFAULT NULL,
  `t_jadwal_produksi_id` int(11) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `ketidaksesuaian_spesifikasi_tanggal` datetime DEFAULT NULL,
  `ketidaksesuaian_spesifikasi_mesin` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasi_operator` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasi_created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ketidaksesuaian_spesifikasi_created_by` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasi_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ketidaksesuaian_spesifikasi_update_by` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasi_revised` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ketidaksesuaian_spesifikasi_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_ketidaksesuaian_spesifikasi
-- ----------------------------
CREATE TABLE `t_ketidaksesuaian_spesifikasidet` (
  `ketidaksesuaian_spesifikasidet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_ketidaksesuaian_spesifikasi_id` int(11) DEFAULT NULL,
  `ketidaksesuaian_spesifikasidet_time` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasidet_qty` decimal(20,2) DEFAULT '0.00',
  `t_jadwal_produksidet_id` int(11) DEFAULT NULL,
  `ketidaksesuaian_spesifikasidet_komplain` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasidet_tindakan` varchar(255) DEFAULT NULL,
  `ketidaksesuaian_spesifikasidet_keterangan` varchar(255) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ketidaksesuaian_spesifikasidet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_ketidaksesuaian_spesifikasidet
-- ----------------------------
CREATE TABLE `t_ketidaksesuaian_spesifikasilog` (
  `ketidaksesuaian_spesifikasilog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `ketidaksesuaian_spesifikasilog_status_dari` int(11) DEFAULT NULL,
  `ketidaksesuaian_spesifikasilog_status_ke` int(11) DEFAULT NULL,
  `ketidaksesuaian_spesifikasilog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `ketidaksesuaian_spesifikasilog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ketidaksesuaian_spesifikasilog_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_ketidaksesuaian_spesifikasilog
-- ----------------------------

-- ----------------------------
-- Table structure for t_mutasi_bankkas
-- ----------------------------
DROP TABLE IF EXISTS `t_mutasi_bankkas`;
CREATE TABLE `t_mutasi_bankkas` (
  `mutasi_bankkas_id` int(11) NOT NULL AUTO_INCREMENT,
  `mutasi_bankkas_nomor` varchar(50) DEFAULT NULL,
  `mutasi_bankkas_tanggal` datetime DEFAULT NULL,
  `mutasi_bankkas_tipe` int(11) DEFAULT NULL COMMENT '1 bank kas, 2 kas bank, 3 bank bank',
  `mutasi_bankkas_refrensi_id1` int(11) DEFAULT NULL,
  `mutasi_bankkas_refrensi_id2` int(11) DEFAULT NULL,
  `mutasi_bankkas_nominal` decimal(20,2) DEFAULT NULL,
  `mutasi_bankkas_keterangan` text,
  `mutasi_bankkas_created_date` datetime NOT NULL,
  `mutasi_bankkas_created_by` varchar(255) NOT NULL,
  `mutasi_bankkas_updated_date` datetime DEFAULT NULL,
  `mutasi_bankkas_updated_by` varchar(255) DEFAULT NULL,
  `mutasi_bankkas_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`mutasi_bankkas_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_mutasi_bankkas
-- ----------------------------
CREATE TABLE `t_nota_debet` (
  `nota_debet_id` int(11) NOT NULL AUTO_INCREMENT,
  `nota_debet_nomor` varchar(255) DEFAULT NULL,
  `nota_debet_tanggal` varchar(255) DEFAULT NULL,
  `t_retur_pembelian_id` int(11) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `m_gudang_id` int(11) DEFAULT NULL,
  `nota_debet_subtotal` decimal(20,2) DEFAULT '0.00',
  `nota_debet_ppn` decimal(20,2) DEFAULT '0.00' COMMENT 'diisi nominal presentase',
  `nota_debet_total` decimal(20,2) DEFAULT '0.00',
  `nota_debet_metode_pembayaran` int(11) DEFAULT NULL COMMENT '0 Saldo, 1 Transfer',
  `nota_debet_catatan` varchar(255) DEFAULT NULL,
  `nota_debet_status` int(255) NOT NULL,
  `nota_debet_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `nota_debet_status_pembayaran` int(11) DEFAULT '1' COMMENT '0 Lunas, 1 Belum Lunas',
  `nota_debet_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `nota_debet_printed` int(255) DEFAULT NULL,
  `nota_debet_created_date` datetime NOT NULL,
  `nota_debet_created_by` varchar(255) NOT NULL,
  `nota_debet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `nota_debet_update_by` varchar(0) DEFAULT NULL,
  `nota_debet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`nota_debet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_nota_debet
-- ----------------------------
CREATE TABLE `t_nota_debetdet` (
  `nota_debetdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_nota_debet_id` int(11) DEFAULT NULL,
  `t_retur_pembelian_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `nota_debetdet_qty` decimal(20,2) DEFAULT '0.00',
  `nota_debetdet_harga_satuan` decimal(20,2) DEFAULT '0.00',
  `nota_debetdet_potongan` decimal(20,2) DEFAULT '0.00',
  `nota_debetdet_total` decimal(20,2) DEFAULT '0.00',
  `nota_debetdet_status` int(255) DEFAULT NULL,
  `nota_debetdet_status_date` datetime DEFAULT NULL,
  `nota_debetdet_create_date` datetime DEFAULT NULL,
  `nota_debetdet_created_date` datetime NOT NULL,
  `nota_debetdet_created_by` varchar(255) NOT NULL,
  `nota_debetdet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `nota_debetdet_update_by` varchar(0) DEFAULT NULL,
  `nota_debetdet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`nota_debetdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_nota_debetdet
-- ----------------------------
CREATE TABLE `t_nota_debetlog` (
  `nota_debetlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `nota_debetlog_status_dari` int(11) DEFAULT NULL,
  `nota_debetlog_status_ke` int(11) DEFAULT NULL,
  `nota_debetlog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `nota_debetlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nota_debetlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_nota_debetlog
-- ----------------------------
CREATE TABLE `t_nota_kredit` (
  `nota_kredit_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `nota_kredit_jenis` int(11) DEFAULT NULL COMMENT '0 Retur Jual, 1 BPBR',
  `referensi_id` int(11) DEFAULT NULL,
  `nota_kredit_nomor` varchar(255) DEFAULT NULL,
  `nota_kredit_tanggal` datetime DEFAULT NULL,
  `nota_kredit_netto` decimal(20,2) DEFAULT '0.00',
  `nota_kredit_potongan_harga` decimal(20,2) DEFAULT '0.00',
  `nota_kredit_uang_muka` decimal(20,2) DEFAULT '0.00',
  `nota_kredit_ppn` decimal(20,2) DEFAULT '0.00',
  `nota_kredit_total` decimal(20,2) DEFAULT '0.00',
  `nota_kredit_catatan` text,
  `nota_kredit_status_pembayaran` int(11) DEFAULT '1',
  `nota_kredit_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `nota_kredit_created_date` datetime DEFAULT NULL,
  `nota_kredit_created_by` varchar(255) DEFAULT NULL,
  `nota_kredit_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `nota_kredit_updated_by` varchar(255) DEFAULT NULL,
  `nota_kredit_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`nota_kredit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_nota_kredit
-- ----------------------------
CREATE TABLE `t_nota_kreditdet` (
  `nota_kreditdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_barang_id` int(11) DEFAULT NULL,
  `t_nota_kredit_id` int(11) DEFAULT NULL,
  `nota_kreditdet_qty` decimal(20,2) DEFAULT '0.00',
  `nota_kreditdet_harga_satuan` decimal(20,2) DEFAULT '0.00',
  `nota_kreditdet_discount` decimal(20,2) DEFAULT '0.00',
  `nota_kreditdet_created_date` datetime DEFAULT NULL,
  `nota_kreditdet_created_by` varchar(255) DEFAULT NULL,
  `nota_kreditdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `nota_kreditdet_updated_by` varchar(255) DEFAULT NULL,
  `nota_kreditdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`nota_kreditdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_nota_kreditdet
-- ----------------------------
CREATE TABLE `t_order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_nomor` varchar(255) DEFAULT NULL,
  `order_tanggal` datetime DEFAULT NULL,
  `order_referensi_id` int(11) DEFAULT NULL,
  `m_cabang_id` int(255) DEFAULT NULL,
  `order_type` char(1) DEFAULT NULL COMMENT '0 : purchase order, 1 : work order',
  `m_supplier_id` int(11) DEFAULT NULL,
  `order_nama_dikirim` varchar(255) DEFAULT NULL,
  `order_alamat_dikirim` varchar(255) DEFAULT NULL,
  `order_hp_fax` varchar(255) DEFAULT NULL,
  `order_subtotal` decimal(20,2) DEFAULT '0.00',
  `order_ppn` decimal(20,2) DEFAULT '0.00' COMMENT 'diisi nominal presentase',
  `order_total` decimal(20,2) DEFAULT '0.00',
  `order_tanggal_kirim` datetime DEFAULT NULL,
  `order_pembayaran` int(255) DEFAULT NULL,
  `order_dp` float DEFAULT '0',
  `order_top` int(11) DEFAULT NULL,
  `order_status` int(255) DEFAULT NULL,
  `order_status_date` datetime DEFAULT NULL,
  `order_status_pembayaran` int(1) DEFAULT '1' COMMENT '0 Selesai, 1 Belum',
  `order_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `order_printed` int(255) DEFAULT NULL,
  `order_created_date` datetime NOT NULL,
  `order_created_by` varchar(255) NOT NULL,
  `order_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `order_update_by` varchar(0) DEFAULT NULL,
  `order_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_order
-- ----------------------------
CREATE TABLE `t_orderdet` (
  `orderdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_order_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `orderdet_qty` decimal(20,2) DEFAULT '0.00',
  `orderdet_qty_realisasi` decimal(20,2) DEFAULT '0.00',
  `orderdet_status` int(11) DEFAULT '0' COMMENT '0 Belum Realisasi, 1 Realisasi',
  `orderdet_harga_satuan` int(255) DEFAULT NULL,
  `orderdet_total` int(255) DEFAULT NULL,
  `orderdet_created_date` datetime NOT NULL,
  `orderdet_created_by` varchar(255) NOT NULL,
  `orderdet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `orderdet_update_by` varchar(0) DEFAULT NULL,
  `orderdet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`orderdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_orderdet
-- ----------------------------
CREATE TABLE `t_orderlog` (
  `orderlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `orderlog_status_dari` int(11) DEFAULT NULL,
  `orderlog_status_ke` int(11) DEFAULT NULL,
  `orderlog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `orderlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`orderlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_orderlog
-- ----------------------------
CREATE TABLE `t_payment_request` (
  `payment_request_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `payment_request_nomor` varchar(255) DEFAULT NULL,
  `payment_request_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_lampiran` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `payment_request_keperluan` varchar(255) DEFAULT NULL,
  `payment_request_voucher` decimal(20,2) DEFAULT NULL,
  `payment_request_discount` decimal(20,2) DEFAULT NULL,
  `payment_request_jumlah_bayar` decimal(20,2) DEFAULT NULL,
  `payment_request_tipe_pengeluaran` int(11) DEFAULT '0' COMMENT '0 Tidak ada, 1 Bank, 2 Kas',
  `pengeluaran_id` int(11) DEFAULT NULL,
  `payment_request_status` int(11) DEFAULT NULL,
  `payment_request_status_bukti` int(11) DEFAULT '1' COMMENT '0 Sudah, 1 Belum',
  `payment_request_created_date` datetime DEFAULT NULL,
  `payment_request_created_by` varchar(255) DEFAULT NULL,
  `payment_request_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_updated_by` varchar(255) DEFAULT NULL,
  `payment_request_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`payment_request_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_payment_request
-- ----------------------------
CREATE TABLE `t_payment_requestdet` (
  `payment_requestdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_payment_request_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `payment_requestdet_type` int(11) DEFAULT '0' COMMENT '0 BPB, 1 Nota Debet, 2 Manual',
  `payment_requestdet_detail` varchar(255) DEFAULT NULL,
  `payment_requestdet_jumlah` decimal(20,2) DEFAULT NULL,
  `payment_requestdet_created_date` datetime DEFAULT NULL,
  `payment_requestdet_created_by` varchar(255) DEFAULT NULL,
  `payment_requestdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_requestdet_uppdated_by` varchar(255) DEFAULT NULL,
  `payment_requestdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`payment_requestdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_payment_requestdet
-- ----------------------------
CREATE TABLE `t_payment_request_piutang` (
  `payment_request_piutang_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `payment_request_piutang_nomor` varchar(255) DEFAULT NULL,
  `payment_request_piutang_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_piutang_lampiran` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `payment_request_piutang_keperluan` varchar(255) DEFAULT NULL,
  `payment_request_piutang_voucher` decimal(20,2) DEFAULT NULL,
  `payment_request_piutang_discount` decimal(20,2) DEFAULT NULL,
  `payment_request_piutang_jumlah_bayar` decimal(20,2) DEFAULT NULL,
  `payment_request_piutang_tipe_pemasukkan` int(11) DEFAULT '0' COMMENT '0 Tidak ada, 1 Bank, 2 Kas',
  `pemasukkan_id` int(11) DEFAULT NULL,
  `payment_request_piutang_status` int(11) DEFAULT NULL,
  `payment_request_piutang_status_bukti` int(11) DEFAULT '1' COMMENT '0 Sudah, 1 Belum',
  `payment_request_piutang_created_date` datetime DEFAULT NULL,
  `payment_request_piutang_created_by` varchar(255) DEFAULT NULL,
  `payment_request_piutang_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_piutang_updated_by` varchar(255) DEFAULT NULL,
  `payment_request_piutang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`payment_request_piutang_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_payment_request_piutang
-- ----------------------------
CREATE TABLE `t_payment_request_piutangdet` (
  `payment_request_piutangdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_payment_request_piutang_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `payment_request_piutangdet_type` int(11) DEFAULT '0' COMMENT '0 Faktur Penjualan, 1 Nota Kredit, 2 Manual',
  `payment_request_piutangdet_detail` varchar(255) DEFAULT NULL,
  `payment_request_piutangdet_jumlah` decimal(20,2) DEFAULT NULL,
  `payment_request_piutangdet_created_date` datetime DEFAULT NULL,
  `payment_request_piutangdet_created_by` varchar(255) DEFAULT NULL,
  `payment_request_piutangdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_piutangdet_uppdated_by` varchar(255) DEFAULT NULL,
  `payment_request_piutangdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`payment_request_piutangdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_payment_request_piutangdet
-- ----------------------------
CREATE TABLE `t_penawaran` (
  `penawaran_id` int(11) NOT NULL AUTO_INCREMENT,
  `penawaran_nomor` varchar(255) DEFAULT NULL,
  `penawaran_jenis` char(1) DEFAULT '' COMMENT '1 = Pembelian, 2 = Maklon',
  `penawaran_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `m_cabang_id` int(11) DEFAULT NULL,
  `permintaan_pembelian_id` varchar(255) DEFAULT NULL,
  `penawaran_step` int(11) DEFAULT NULL,
  `penawaran_status` varchar(255) DEFAULT NULL,
  `penawaran_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_printed` int(11) DEFAULT NULL,
  `penawaran_create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_create_by` varchar(255) DEFAULT NULL,
  `penawaran_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_update_by` varchar(255) DEFAULT NULL,
  `penawaran_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`penawaran_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penawaran
-- ----------------------------
CREATE TABLE `t_penawaran_barang` (
  `penawaran_barang_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_penawaran_id` int(11) DEFAULT NULL,
  `t_permintaan_pembelian` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `penawaran_barang_qty` decimal(20,2) DEFAULT '0.00',
  `penawaran_barang_create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_barang_create_by` varchar(255) DEFAULT NULL,
  `penawaran_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_barang_update_by` varchar(255) DEFAULT NULL,
  `penawaran_barang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`penawaran_barang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penawaran_barang
-- ----------------------------
CREATE TABLE `t_penawaran_harga` (
  `t_penawaran_harga_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_penawaran_id` int(11) DEFAULT NULL,
  `t_penawaran_supplier_id` int(11) DEFAULT NULL,
  `t_penawaran_barang_id` int(11) DEFAULT NULL,
  `m_mata_uang_id` int(11) DEFAULT '1',
  `penawaran_harga_qty_ditawarkan` decimal(20,2) DEFAULT '0.00',
  `penawaran_harga_nominal` decimal(20,2) DEFAULT '0.00',
  `penawaran_harga_ppn` tinyint(1) DEFAULT '0' COMMENT '0 Exclude, 1 Include, 2 Tanpa',
  PRIMARY KEY (`t_penawaran_harga_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penawaran_harga
-- ----------------------------
CREATE TABLE `t_penawaran_supplier` (
  `penawaran_supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_penawaran_id` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `penawaran_supplier_kontak` varchar(255) DEFAULT NULL,
  `penawaran_supplier_tanggal_kirim` datetime DEFAULT NULL,
  `penawaran_supplier_diskon` decimal(20,2) DEFAULT '0.00' COMMENT 'dalam %',
  `penawaran_supplier_ppn` decimal(20,2) DEFAULT '0.00',
  `penawaran_supplier_pemenang` char(1) DEFAULT '0' COMMENT '0 default, 1 pemenang',
  `penawaran_supplier_alasan` varchar(255) DEFAULT NULL,
  `penawaran_supplier_create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_supplier_create_by` varchar(255) DEFAULT NULL,
  `penawaran_supplier_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_supplier_update_by` varchar(255) DEFAULT NULL,
  `penawaran_supplier_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`penawaran_supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penawaran_supplier
-- ----------------------------
CREATE TABLE `t_penerimaan_barang` (
  `penerimaan_barang_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `penerimaan_barang_nomor` varchar(255) DEFAULT NULL,
  `penerimaan_barang_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barang_jenis` int(1) DEFAULT '0' COMMENT '0 BPB, 1 BPBJ',
  `penerimaan_barang_sj` varchar(255) DEFAULT NULL,
  `t_order_id` int(11) DEFAULT NULL,
  `penerimaan_barang_tanggal_terima` varchar(255) DEFAULT NULL,
  `penerimaan_barang_subtotal` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_ppn` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_total` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_status` varchar(255) DEFAULT NULL,
  `penerimaan_barang_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barang_pemeriksa` varchar(255) DEFAULT NULL,
  `penerimaan_barang_penyetuju` varchar(255) DEFAULT NULL,
  `m_gudang_id` int(11) DEFAULT NULL,
  `penerimaan_barang_catatan` varchar(255) DEFAULT NULL,
  `penerimaan_barang_status_pembayaran` int(11) DEFAULT '1' COMMENT '0 Lunas, 1 Belum Lunas',
  `penerimaan_barang_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_printed` varchar(255) DEFAULT NULL,
  `penerimaan_barang_created_date` datetime NOT NULL,
  `penerimaan_barang_created_by` varchar(255) NOT NULL,
  `penerimaan_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barang_update_by` varchar(0) DEFAULT NULL,
  `penerimaan_barang_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`penerimaan_barang_id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penerimaan_barang
-- ----------------------------
CREATE TABLE `t_penerimaan_barangdet` (
  `penerimaan_barangdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_penerimaan_barang_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `penerimaan_barang_no_seri` text,
  `penerimaan_barangdet_qty` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_qty_retur` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_verifikasi` int(11) DEFAULT '0' COMMENT '0 Tidak, 1 Verifikasi',
  `penerimaan_barangdet_harga_satuan` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_potongan` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_total` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_keterangan` varchar(255) DEFAULT NULL,
  `penerimaan_barangdet_status` int(255) DEFAULT NULL,
  `penerimaan_barangdet_status_date` datetime DEFAULT NULL,
  `penerimaan_barangdet_created_date` datetime NOT NULL,
  `penerimaan_barangdet_created_by` varchar(255) NOT NULL,
  `penerimaan_barangdet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barangdet_update_by` varchar(0) DEFAULT NULL,
  `penerimaan_barangdet_revised` int(255) DEFAULT NULL,
  `penerimaan_barangdet_qty_no_seri` text,
  PRIMARY KEY (`penerimaan_barangdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penerimaan_barangdet
-- ----------------------------
CREATE TABLE `t_penerimaan_baranglog` (
  `penerimaan_baranglog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `penerimaan_baranglog_status_dari` int(11) DEFAULT NULL,
  `penerimaan_baranglog_status_ke` int(11) DEFAULT NULL,
  `penerimaan_baranglog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_baranglog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`penerimaan_baranglog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_penerimaan_baranglog
-- ----------------------------
CREATE TABLE `t_pengeluaran_kaskecil` (
  `pengeluaran_kaskecil_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengeluaran_kaskecil_nomor` varchar(50) DEFAULT NULL,
  `pengeluaran_kaskecil_tanggal` datetime DEFAULT NULL,
  `m_kas_id` int(11) DEFAULT NULL,
  `pengeluaran_kaskecil_total` decimal(20,2) DEFAULT '0.00',
  `pengeluaran_kaskecil_created_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecil_created_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecil_updated_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecil_updated_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecil_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`pengeluaran_kaskecil_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_pengeluaran_kaskecil
-- ----------------------------
CREATE TABLE `t_pengeluaran_kaskecildet` (
  `pengeluaran_kaskecildet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_pengeluaran_kaskecil_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `pengeluaran_kaskecildet_keterangan` text,
  `pengeluaran_kaskecildet_nominal` decimal(20,2) DEFAULT '0.00',
  `pengeluaran_kaskecildet_created_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecildet_created_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecildet_updated_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecildet_updated_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecildet_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`pengeluaran_kaskecildet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_pengeluaran_kaskecildet
-- ----------------------------
CREATE TABLE `t_pengembalian_barang` (
  `pengembalian_barang_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengembalian_barang_nomor` varchar(255) DEFAULT NULL,
  `pengembalian_barang_awal` varchar(255) DEFAULT NULL,
  `pengembalian_barang_tujuan` varchar(255) DEFAULT NULL,
  `pengembalian_barang_created_date` datetime DEFAULT NULL,
  `pengembalian_barang_created_by` varchar(255) DEFAULT NULL,
  `pengembalian_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `pengembalian_barang_update_by` varchar(255) DEFAULT NULL,
  `pengembalian_barang_revised` int(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `pengembalian_barang_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`pengembalian_barang_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengembalian_barang
-- ----------------------------
CREATE TABLE `t_pengembalian_barangdet` (
  `pengembalian_barangdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_barang_id` int(11) DEFAULT NULL,
  `t_pengembalian_barang_id` int(11) DEFAULT NULL,
  `pengembalian_barangdet_qty` decimal(20,2) DEFAULT '0.00',
  `pengembalian_barangdet_keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pengembalian_barangdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengembalian_barangdet
-- ----------------------------
CREATE TABLE `t_pengembalian_baranglog` (
  `pengembalian_baranglog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `pengembalian_baranglog_status_dari` int(11) DEFAULT NULL,
  `pengembalian_baranglog_status_ke` int(11) DEFAULT NULL,
  `pengembalian_baranglog_status_update_date` datetime DEFAULT NULL,
  `pengembalian_baranglog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pengembalian_baranglog_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengembalian_baranglog
-- ----------------------------
CREATE TABLE `t_pengubahan_bahan` (
  `pengubahan_bahan_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_perolehan_produksi_id` int(11) DEFAULT NULL,
  `pengubahan_bahan_tanggal` datetime DEFAULT NULL,
  `pengubahan_bahan_nomor` varchar(255) DEFAULT NULL,
  `pengubahan_bahan_jenis` int(1) DEFAULT NULL,
  `pengubahan_bahan_status` varchar(255) DEFAULT NULL,
  `pengubahan_bahan_created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `pengubahan_bahan_created_by` varchar(255) DEFAULT NULL,
  `pengubahan_bahan_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `pengubahan_bahan_update_by` varchar(255) DEFAULT NULL,
  `pengubahan_bahan_revised` int(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `pengubahan_bahan_keterangan` text,
  `pengubahan_bahan_konversi` float DEFAULT NULL,
  PRIMARY KEY (`pengubahan_bahan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengubahan_bahan
-- ----------------------------
CREATE TABLE `t_pengubahan_bahanakhir` (
  `pengubahan_bahanakhir_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_pengubahan_bahan_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `pengubahan_bahanakhir_qty` decimal(20,0) DEFAULT '0',
  `pengubahan_bahanakhir_gudang` varchar(255) DEFAULT NULL,
  `pengubahan_bahanakhir_status` int(255) DEFAULT NULL,
  `pengubahan_bahanakhir_deskripsi` text,
  PRIMARY KEY (`pengubahan_bahanakhir_id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengubahan_bahanakhir
-- ----------------------------
CREATE TABLE `t_pengubahan_bahanawal` (
  `pengubahan_bahanawal_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_pengubahan_bahan_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `pengubahan_bahanawal_qty` decimal(20,2) DEFAULT '0.00',
  `pengubahan_bahanawal_gudang` varchar(255) DEFAULT NULL,
  `pengubahan_bahanawal_status` int(255) DEFAULT NULL,
  `t_perolehan_produksi_awaldet_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pengubahan_bahanawal_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengubahan_bahanawal
-- ----------------------------
CREATE TABLE `t_pengubahan_bahanlog` (
  `pengubahan_bahanlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `pengubahan_bahanlog_status_dari` int(11) DEFAULT NULL,
  `pengubahan_bahanlog_status_ke` int(11) DEFAULT NULL,
  `pengubahan_bahanlog_status_update_date` datetime DEFAULT NULL,
  `pengubahan_bahanlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pengubahan_bahanlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pengubahan_bahanlog
-- ----------------------------
CREATE TABLE `t_perhitungan_kebutuhan` (
  `perhitungan_kebutuhan_id` int(11) NOT NULL AUTO_INCREMENT,
  `perhitungan_kebutuhan_nomor` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhan_jenis` int(1) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `m_gudang_id` int(11) DEFAULT NULL,
  `t_jadwal_produksi_id` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhan_tanggal` datetime DEFAULT NULL,
  `perhitungan_kebutuhan_verifikasi_jumlah` int(1) DEFAULT '0',
  `perhitungan_kebutuhan_status` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhan_status_date` datetime DEFAULT NULL,
  `perhitungan_kebutuhan_created_date` datetime DEFAULT NULL,
  `perhitungan_kebutuhan_created_by` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhan_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `perhitungan_kebutuhan_update_by` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhan_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`perhitungan_kebutuhan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perhitungan_kebutuhan
-- ----------------------------
CREATE TABLE `t_perhitungan_kebutuhandet` (
  `perhitungan_kebutuhandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_perhitungan_kebutuhan_id` int(11) DEFAULT NULL,
  `t_jadwal_produksidet_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `barang_jadi_id` int(11) DEFAULT NULL,
  `perhitungan_kebutuhandet_qty` decimal(20,2) DEFAULT '0.00',
  `perhitungan_kebutuhandet_berat` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_total` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_ukuran` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_lebar` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_slitingan` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_keterangan` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_status` int(11) DEFAULT NULL,
  `perhitungan_kebutuhandet_created_date` datetime DEFAULT NULL,
  `perhitungan_kebutuhandet_created_by` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_update_date` datetime DEFAULT NULL,
  `perhitungan_kebutuhandet_update_by` varchar(255) DEFAULT NULL,
  `perhitungan_kebutuhandet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`perhitungan_kebutuhandet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perhitungan_kebutuhandet
-- ----------------------------
CREATE TABLE `t_perhitungan_kebutuhanlog` (
  `perhitungan_kebutuhanlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `perhitungan_kebutuhanlog_status_dari` int(11) DEFAULT NULL,
  `perhitungan_kebutuhanlog_status_ke` int(11) DEFAULT NULL,
  `perhitungan_kebutuhanlog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `perhitungan_kebutuhanlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`perhitungan_kebutuhanlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perhitungan_kebutuhanlog
-- ----------------------------
CREATE TABLE `t_permintaan_jasa` (
  `permintaan_jasa_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `permintaan_jasa_nomor` varchar(255) NOT NULL,
  `permintaan_jasa_tanggal` datetime NOT NULL,
  `m_departemen_id` int(255) NOT NULL,
  `permintaan_jasa_tanggal_dibutuhkan` datetime DEFAULT NULL,
  `permintaan_jasa_status` int(255) NOT NULL,
  `permintaan_jasa_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_jasa_printed` int(255) DEFAULT NULL,
  `permintaan_jasa_created_date` datetime NOT NULL,
  `permintaan_jasa_created_by` varchar(255) NOT NULL,
  `permintaan_jasa_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_jasa_update_by` varchar(0) DEFAULT NULL,
  `permintaan_jasa_revised` int(255) DEFAULT NULL,
  `permintaan_jasa_alasan_pembatalan` text,
  PRIMARY KEY (`permintaan_jasa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permintaan_jasa
-- ----------------------------
CREATE TABLE `t_permintaan_jasadet` (
  `permintaan_jasadet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_permintaan_jasa_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `permintaan_jasadet_qty` decimal(20,2) DEFAULT '0.00',
  `permintaan_jasadet_qty_realisasi` decimal(20,2) DEFAULT '0.00',
  `permintaan_jasadet_keterangan` varchar(255) DEFAULT NULL,
  `permintaan_jasadet_status` int(11) DEFAULT NULL,
  `permintaan_jasadet_status_date` datetime DEFAULT NULL,
  `permintaan_jasadet_create_date` datetime DEFAULT NULL,
  `permintaan_jasadet_create_by` varchar(255) DEFAULT NULL,
  `permintaan_jasadet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_jasadet_update_by` varchar(255) DEFAULT NULL,
  `permintaan_jasadet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`permintaan_jasadet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permintaan_jasadet
-- ----------------------------
CREATE TABLE `t_permintaan_jasalog` (
  `permintaan_jasalog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `permintaan_jasalog_status_dari` int(11) DEFAULT NULL,
  `permintaan_jasalog_status_ke` int(11) DEFAULT NULL,
  `permintaan_jasalog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_jasalog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`permintaan_jasalog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permintaan_jasalog
-- ----------------------------
CREATE TABLE `t_permintaan_pembelian` (
  `permintaan_pembelian_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `permintaan_pembelian_nomor` varchar(255) NOT NULL,
  `t_permintaan_jasa` int(11) DEFAULT NULL,
  `permintaan_pembelian_tanggal` datetime NOT NULL,
  `permintaan_pembelian_tanggal_dibutuhkan` datetime NOT NULL,
  `permintaan_pembelian_type` int(11) DEFAULT NULL COMMENT '0 SPP Barang, 1 SPP Jasa',
  `permintaan_pembelian_jenis` int(255) NOT NULL,
  `m_gudang_id_permintaan` int(11) DEFAULT NULL,
  `permintaan_pembelian_status` int(255) NOT NULL,
  `permintaan_pembelian_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_pembelian_penerima` varchar(255) DEFAULT NULL,
  `permintaan_pembelian_penyetuju` varchar(255) DEFAULT NULL,
  `permintaan_pembelian_pembuat` varchar(255) DEFAULT NULL,
  `permintaan_pembelian_printed` int(255) DEFAULT NULL,
  `permintaan_pembelian_alasan` text,
  `permintaan_pembelian_catatan` text,
  `permintaan_pembelian_created_date` datetime NOT NULL,
  `permintaan_pembelian_created_by` varchar(255) NOT NULL,
  `permintaan_pembelian_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_pembelian_update_by` varchar(0) DEFAULT NULL,
  `permintaan_pembelian_revised` int(255) DEFAULT NULL,
  `permintaan_pembelian_alasan_pembatalan` text,
  PRIMARY KEY (`permintaan_pembelian_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permintaan_pembelian
-- ----------------------------
CREATE TABLE `t_permintaan_pembeliandet` (
  `permintaan_pembeliandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_permintaan_pembelian_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `permintaan_pembeliandet_qty` decimal(20,2) DEFAULT '0.00',
  `permintaan_pembeliandet_qty_realisasi` decimal(20,2) DEFAULT '0.00',
  `permintaan_pembeliandet_status` int(1) DEFAULT '0' COMMENT '0 Belum Ditawarkan, 1 Ditawarkan, 2 Selesai',
  `permintaan_pembeliandet_create_date` datetime DEFAULT NULL,
  `permintaan_pembeliandet_create_by` varchar(255) DEFAULT NULL,
  `permintaan_pembeliandet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_pembeliandet_update_by` varchar(255) DEFAULT NULL,
  `permintaan_pembeliandet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`permintaan_pembeliandet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permintaan_pembeliandet
-- ----------------------------
CREATE TABLE `t_permintaan_pembelianlog` (
  `permintaan_pembelianlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `permintaan_pembelianlog_status_dari` int(11) DEFAULT NULL,
  `permintaan_pembelianlog_status_ke` int(11) DEFAULT NULL,
  `permintaan_pembelianlog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `permintaan_pembelianlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`permintaan_pembelianlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_permintaan_pembelianlog
-- ----------------------------
CREATE TABLE `t_perolehan_produksi` (
  `perolehan_produksi_id` int(11) NOT NULL AUTO_INCREMENT,
  `perolehan_produksi_nomor` varchar(255) DEFAULT NULL,
  `perolehan_produksi_total` decimal(20,2) DEFAULT NULL,
  `perolehan_produksi_afalan` decimal(20,2) DEFAULT NULL,
  `perolehan_produksi_created_date` datetime DEFAULT NULL,
  `perolehan_produksi_created_by` varchar(255) DEFAULT NULL,
  `perolehan_produksi_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `perolehan_produksi_update_by` varchar(255) DEFAULT NULL,
  `perolehan_produksi_revised` int(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `m_gudang_id` int(11) DEFAULT NULL,
  `perolehan_produksi_status` int(1) DEFAULT NULL,
  `t_jadwal_produksi_id` int(11) DEFAULT NULL,
  `perolehan_produksi_rusak` int(11) DEFAULT '0',
  PRIMARY KEY (`perolehan_produksi_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perolehan_produksi
-- ----------------------------
CREATE TABLE `t_perolehan_produksidet` (
  `perolehan_produksidet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_perolehan_produksi_id` int(11) NOT NULL,
  `m_barang_id` int(11) NOT NULL,
  `perolehan_produksidet_bahangross` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_bahannet` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_bahantimbang` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_bahankulit` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_bahantong` decimal(20,2) DEFAULT '0.00',
  `t_jadwal_produksidet_id` decimal(20,2) NOT NULL DEFAULT '0.00',
  `perolehan_produksidet_berat` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_panjang` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_tebal` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_micro` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_qty` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_qty_rusak` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_konversi` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_ns` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksidet_ket` varchar(255) DEFAULT NULL,
  `perolehan_produksidet_status` varchar(1) DEFAULT NULL,
  `perolehan_produksidet_created_date` datetime DEFAULT NULL,
  `perolehan_produksidet_created_by` varchar(255) DEFAULT NULL,
  `perolehan_produksidet_update_date` datetime DEFAULT NULL,
  `perolehan_produksidet_update_by` varchar(255) DEFAULT NULL,
  `perolehan_produksidet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`perolehan_produksidet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perolehan_produksidet
-- ----------------------------
CREATE TABLE `t_perolehan_produksilog` (
  `perolehan_produksilog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `perolehan_produksilog_status_dari` int(11) DEFAULT NULL,
  `perolehan_produksilog_status_ke` int(11) DEFAULT NULL,
  `perolehan_produksilog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `perolehan_produksilog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`perolehan_produksilog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perolehan_produksilog
-- ----------------------------
CREATE TABLE `t_perolehan_produksi_akhirdet` (
  `perolehan_produksi_akhirdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_perolehan_produksi_id` int(11) DEFAULT NULL,
  `t_jadwal_produksi_akhirdet_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `perolehan_produksi_akhirdet_berat` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_panjang` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_tebal` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_micro` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_qty` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_ns` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_qty_rusak` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_konversi` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_akhirdet_keterangan` text,
  `perolehan_produksi_akhirdet_status` varchar(1) DEFAULT NULL,
  `perolehan_produksi_akhirdet_created_date` datetime DEFAULT NULL,
  `perolehan_produksi_akhirdet_created_by` varchar(255) DEFAULT NULL,
  `perolehan_produksi_akhirdet_update_date` datetime DEFAULT NULL,
  `perolehan_produksi_akhirdet_update_by` varchar(255) DEFAULT NULL,
  `perolehan_produksi_akhirdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`perolehan_produksi_akhirdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perolehan_produksi_akhirdet
-- ----------------------------
CREATE TABLE `t_perolehan_produksi_awaldet` (
  `perolehan_produksi_awaldet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_perolehan_produksi_id` int(11) DEFAULT NULL,
  `t_jadwal_produksi_awaldet_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `perolehan_produksi_awaldet_bahangross` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_awaldet_bahannet` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_awaldet_bahantimbang` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_awaldet_bahankulit` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_awaldet_bahantong` decimal(20,2) DEFAULT '0.00',
  `perolehan_produksi_awaldet_status` varchar(1) DEFAULT NULL,
  `perolehan_produksi_awaldet_created_date` datetime DEFAULT NULL,
  `perolehan_produksi_awaldet_created_by` varchar(255) DEFAULT NULL,
  `perolehan_produksi_awaldet_update_date` datetime DEFAULT NULL,
  `perolehan_produksi_awaldet_update_by` varchar(255) DEFAULT NULL,
  `perolehan_produksi_awaldet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`perolehan_produksi_awaldet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_perolehan_produksi_awaldet
-- ----------------------------
CREATE TABLE `t_po_customer` (
  `po_customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(255) DEFAULT NULL,
  `po_customer_nomor` varchar(255) DEFAULT NULL,
  `po_customer_tanggal` datetime DEFAULT NULL,
  `m_partner_id` int(255) DEFAULT NULL,
  `po_customer_kontak_person` varchar(255) DEFAULT NULL,
  `po_customer_nama_pelanggan` varchar(255) DEFAULT NULL,
  `po_customer_alamat_kirim` varchar(255) DEFAULT NULL,
  `po_customer_sejarah` int(1) DEFAULT '1' COMMENT '{"1": "Lama", "2": "Baru"}',
  `m_karyawan_id` int(11) DEFAULT NULL,
  `po_customer_perjanjian_bayar` int(255) DEFAULT NULL,
  `po_customer_jasaangkut_jenis` int(255) DEFAULT NULL COMMENT '{"1": "Ekspedisi", "2": "Kirim Sendiri"}',
  `po_customer_ekspedisi` varchar(255) DEFAULT NULL,
  `po_customer_jasaangkut_bayar` int(255) DEFAULT NULL COMMENT '{"1": "Bayar Kantor", "2": "Bayar Toko"}',
  `po_customer_ppn` int(1) DEFAULT '1' COMMENT '{"1": "PPN", "2": "Tanpa PPN"}',
  `po_customer_catatan` text,
  `po_customer_step` int(11) DEFAULT NULL,
  `po_customer_status` int(255) DEFAULT NULL COMMENT '{"1": "Draft PO", "2": "Cek Stok Barang", "3": "Cek Kredit Limit", "4": "Menunggu Otorisasi", "5": "PO Diterima", "6": "Terbit SO", "7":  "PO Tidak Diterima"}',
  `po_customer_printed` int(11) DEFAULT NULL,
  `po_customer_created_date` datetime DEFAULT NULL,
  `po_customer_created_by` varchar(255) DEFAULT NULL,
  `po_customer_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `po_customer_updated_by` varchar(0) DEFAULT NULL,
  `po_customer_revised` int(255) DEFAULT NULL,
  `po_customer_nama_kontak` varchar(255) DEFAULT NULL,
  `po_customer_tanggal_persetujuan` datetime DEFAULT NULL,
  `po_customer_file` text,
  `po_customer_jenis` int(2) DEFAULT NULL,
  PRIMARY KEY (`po_customer_id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_po_customer
-- ----------------------------
CREATE TABLE `t_po_customerdet` (
  `po_customerdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_po_customer_id` int(11) DEFAULT NULL,
  `po_customerdet_barang_uraian` text,
  `m_barang_id` int(11) DEFAULT NULL,
  `po_customerdet_qty` decimal(20,2) DEFAULT '0.00',
  `po_customerdet_harga_satuan` decimal(20,2) DEFAULT '0.00',
  `po_customerdet_keterangan` text,
  `po_customerdet_created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `po_customerdet_created_by` varchar(255) DEFAULT NULL,
  `po_customerdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `po_customerdet_updated_by` varchar(255) DEFAULT NULL,
  `po_customerdet_revised` int(11) DEFAULT NULL,
  `po_customerdet_status` int(1) DEFAULT '1',
  PRIMARY KEY (`po_customerdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_po_customerdet
-- ----------------------------
CREATE TABLE `t_retur_pembelian` (
  `retur_pembelian_id` int(11) NOT NULL AUTO_INCREMENT,
  `retur_pembelian_nomor` varchar(255) DEFAULT NULL,
  `retur_pembelian_tanggal` varchar(255) DEFAULT NULL,
  `m_cabang_id` varchar(255) DEFAULT NULL,
  `t_penerimaan_barang_id` int(11) DEFAULT NULL,
  `retur_pembelian_status` int(255) NOT NULL,
  `retur_pembelian_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `retur_pembelian_printed` int(255) DEFAULT NULL,
  `retur_pembelian_created_date` datetime NOT NULL,
  `retur_pembelian_created_by` varchar(255) NOT NULL,
  `retur_pembelian_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `retur_pembelian_update_by` varchar(0) DEFAULT NULL,
  `retur_pembelian_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`retur_pembelian_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_retur_pembelian
-- ----------------------------
CREATE TABLE `t_retur_pembeliandet` (
  `retur_pembeliandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_retur_pembelian_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `retur_pembeliandet_qty_terima` decimal(20,2) DEFAULT '0.00',
  `retur_pembeliandet_qty` decimal(20,2) DEFAULT '0.00',
  `retur_pembeliandet_keterangan` varchar(255) DEFAULT NULL,
  `retur_pembeliandet_status` int(255) DEFAULT NULL,
  `retur_pembeliandet_status_date` datetime DEFAULT NULL,
  `retur_pembeliandet_created_date` datetime NOT NULL,
  `retur_pembeliandet_created_by` varchar(255) NOT NULL,
  `retur_pembeliandet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `retur_pembeliandet_update_by` varchar(0) DEFAULT NULL,
  `retur_pembeliandet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`retur_pembeliandet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_retur_pembeliandet
-- ----------------------------
CREATE TABLE `t_retur_pembelianlog` (
  `retur_pembelianlog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `retur_pembelianlog_status_dari` int(11) DEFAULT NULL,
  `retur_pembelianlog_status_ke` int(11) DEFAULT NULL,
  `retur_pembelianlog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `retur_pembelianlog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`retur_pembelianlog_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_retur_pembelianlog
-- ----------------------------
CREATE TABLE `t_retur_penjualan` (
  `retur_penjualan_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(255) DEFAULT NULL,
  `retur_penjualan_nomor` varchar(255) DEFAULT NULL,
  `retur_penjualan_status_pengembalianbarang` int(11) DEFAULT NULL COMMENT '1: ya, 2: tidak',
  `retur_penjualan_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `t_sj_retur_id` int(11) DEFAULT NULL,
  `retur_penjualan_aksi_bayar` varchar(255) DEFAULT NULL,
  `retur_penjualan_alasan` text,
  `retur_penjualan_status` int(255) DEFAULT NULL COMMENT '{"1": "Draft Permintaan Retur", "2": "Pengecekan Kebijakan", "3": "Otorisasi Manajer", "4":"Retur Diterima", "5": "Retur Ditolak"}',
  `retur_penjualan_created_date` datetime DEFAULT NULL,
  `retur_penjualan_created_by` varchar(255) DEFAULT NULL,
  `retur_penjualan_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `retur_penjualan_updated_by` varchar(255) DEFAULT NULL,
  `retur_penjualan_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`retur_penjualan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_retur_penjualan
-- ----------------------------
CREATE TABLE `t_retur_penjualandet` (
  `retur_penjualandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_barang_id` int(11) DEFAULT NULL,
  `t_retur_penjualan_id` int(11) DEFAULT NULL,
  `retur_penjualandet_batch_no` varchar(255) DEFAULT NULL,
  `retur_penjualandet_qty` decimal(20,2) DEFAULT '0.00',
  `retur_penjualandet_created_date` datetime DEFAULT NULL,
  `retur_penjualandet_created_by` varchar(255) DEFAULT NULL,
  `retur_penjualandet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `retur_penjualandet_updated_by` varchar(255) DEFAULT NULL,
  `retur_penjualandet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`retur_penjualandet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_retur_penjualandet
-- ----------------------------
CREATE TABLE `t_saldo_bankkas` (
  `saldo_bankkas_id` int(11) NOT NULL AUTO_INCREMENT,
  `saldo_bankkas_tipe` int(11) NOT NULL COMMENT '1 Bank, 2 Kas',
  `saldo_bankkas_refrensi_id` int(11) NOT NULL,
  `saldo_bankkas_nominal` decimal(20,2) NOT NULL DEFAULT '0.00',
  `saldo_bankkas_created_date` datetime NOT NULL,
  `saldo_bankkas_created_by` varchar(255) NOT NULL,
  `saldo_bankkas_updated_date` datetime DEFAULT NULL,
  `saldo_bankkas_updated_by` varchar(255) DEFAULT NULL,
  `saldo_bankkas_revised` int(11) DEFAULT '0',
  PRIMARY KEY (`saldo_bankkas_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_saldo_bankkas
-- ----------------------------
CREATE TABLE `t_serah_terima` (
  `serah_terima_id` int(11) NOT NULL AUTO_INCREMENT,
  `serah_terima_nomor` varchar(255) DEFAULT NULL,
  `t_pengubahan_bahan_id` int(11) DEFAULT NULL,
  `serah_terima_daribagian` varchar(255) DEFAULT NULL,
  `serah_terima_darishift` varchar(255) DEFAULT NULL,
  `serah_terima_kebagian` varchar(255) DEFAULT NULL,
  `serah_terima_keshift` varchar(255) DEFAULT NULL,
  `serah_terima_status` int(255) DEFAULT NULL,
  `serah_terima_created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `serah_terima_created_by` varchar(255) DEFAULT NULL,
  `serah_terima_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `serah_terima_update_by` varchar(255) DEFAULT NULL,
  `serah_terima_revised` int(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`serah_terima_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_serah_terima
-- ----------------------------
CREATE TABLE `t_serah_terimadet` (
  `serah_terimadet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_serah_terima_id` int(11) DEFAULT NULL,
  `serah_terimadet_keterangan` varchar(255) DEFAULT NULL,
  `t_pengubahan_bahan_akhir_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`serah_terimadet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_serah_terimadet
-- ----------------------------
CREATE TABLE `t_serah_terimalog` (
  `serah_terimalog_id` int(11) NOT NULL AUTO_INCREMENT,
  `referensi_id` int(11) DEFAULT NULL,
  `serah_terimalog_status_dari` int(11) DEFAULT NULL,
  `serah_terimalog_status_ke` int(11) DEFAULT NULL,
  `serah_terimalog_status_update_date` datetime DEFAULT NULL,
  `serah_terimalog_status_update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`serah_terimalog_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_serah_terimalog
-- ----------------------------
CREATE TABLE `t_sj_customer` (
  `sj_customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `sj_customer_nomor` varchar(255) DEFAULT NULL,
  `sj_customer_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `m_karyawan_id` int(11) DEFAULT NULL COMMENT 'option m_karyawan, where type karyawan = sales',
  `t_so_customer_id` int(11) DEFAULT NULL,
  `sj_customer_keterangan` text,
  `sj_customer_printed` int(255) DEFAULT NULL,
  `sj_customer_created_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sj_customer_created_by` varchar(255) DEFAULT NULL,
  `sj_customer_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sj_customer_updated_by` varchar(255) DEFAULT NULL,
  `sj_customer_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`sj_customer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_sj_customer
-- ----------------------------

-- ----------------------------
-- Table structure for t_sj_retur
-- ----------------------------
DROP TABLE IF EXISTS `t_sj_retur`;
CREATE TABLE `t_sj_retur` (
  `sj_retur_id` int(11) NOT NULL AUTO_INCREMENT,
  `sj_retur_nomor` varchar(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `sj_retur_tanggal` datetime DEFAULT NULL,
  `t_surat_jalan_id` int(11) DEFAULT NULL,
  `sj_retur_alasan` text,
  `sj_retur_catatan` text,
  `sj_retur_created_date` datetime DEFAULT NULL,
  `sj_retur_created_by` varchar(255) DEFAULT NULL,
  `sj_retur_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sj_retur_updated_by` varchar(255) DEFAULT NULL,
  `sj_retur_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`sj_retur_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_sj_retur
-- ----------------------------
CREATE TABLE `t_sj_returdet` (
  `sj_returdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_sj_retur_id` int(11) DEFAULT NULL,
  `t_po_customerdet_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `sj_returdet_qty` decimal(20,2) DEFAULT '0.00',
  `sj_returdet_qty_retur` decimal(20,2) DEFAULT '0.00',
  `sj_returdet_created_date` datetime DEFAULT NULL,
  `sj_returdet_created_by` varchar(255) DEFAULT NULL,
  `sj_returdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sj_returdet_updated_by` varchar(255) DEFAULT NULL,
  `sj_returdet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`sj_returdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_sj_returdet
-- ----------------------------
CREATE TABLE `t_so_customer` (
  `so_customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_cabang_id` int(11) DEFAULT NULL,
  `so_customer_nomor` varchar(255) DEFAULT NULL,
  `so_customer_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `t_po_customer_id` int(11) DEFAULT NULL,
  `so_customer_catatan` text,
  `so_customer_status` int(255) DEFAULT NULL COMMENT '{"1": "SO Baru", "2": "Diacc Manajer",  "3": "Terbit SJ",  "4": "SO Tidak Diacc"}',
  `so_customer_printed` int(11) DEFAULT NULL,
  `so_customer_created_date` datetime DEFAULT NULL,
  `so_customer_created_by` varchar(255) DEFAULT NULL,
  `so_customer_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `so_customer_updated_by` varchar(255) DEFAULT NULL,
  `so_customer_revised` int(11) DEFAULT NULL,
  `so_customer_nama_cetak` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`so_customer_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_so_customer
-- ----------------------------
CREATE TABLE `t_stok_gudang` (
  `stok_gudang_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_gudang_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `stok_gudang_no_seri` text,
  `stok_gudang_berat_barang` decimal(20,2) DEFAULT NULL,
  `stok_gudang_jumlah` decimal(20,2) DEFAULT NULL,
  `stok_gudang_created_date` varchar(255) DEFAULT NULL,
  `stok_gudang_created_by` varchar(255) DEFAULT NULL,
  `stok_gudang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `stok_gudang_update_by` varchar(255) DEFAULT NULL,
  `stok_gudang_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`stok_gudang_id`),
  KEY `stok_gudang` (`m_gudang_id`),
  KEY `stok_barang` (`m_barang_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_stok_gudang
-- ----------------------------
CREATE TABLE `t_surat_jalan` (
  `surat_jalan_id` int(11) NOT NULL AUTO_INCREMENT,
  `surat_jalan_nomor` varchar(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `surat_jalan_jenis` tinyint(1) DEFAULT NULL COMMENT '0 Sj Retur, 1 Sj Wo',
  `surat_jalan_tanggal` datetime DEFAULT NULL,
  `surat_jalan_tanggal_kirim` datetime DEFAULT NULL,
  `surat_jalan_ekspedisi` varchar(255) DEFAULT NULL,
  `t_nota_debet_id` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `t_order_id` int(11) DEFAULT NULL,
  `t_so_customer_id` varchar(255) DEFAULT NULL,
  `surat_jalan_status` int(11) DEFAULT NULL,
  `surat_jalan_status_date` datetime DEFAULT NULL,
  `surat_jalan_created_date` datetime DEFAULT NULL,
  `surat_jalan_created_by` varchar(255) DEFAULT NULL,
  `surat_jalan_update_date` datetime DEFAULT NULL,
  `surat_jalan_update_by` varchar(255) DEFAULT NULL,
  `surat_jalan_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`surat_jalan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_surat_jalan
-- ----------------------------
CREATE TABLE `t_surat_jalandet` (
  `surat_jalandet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_surat_jalan_id` int(11) DEFAULT NULL,
  `t_po_customerdet_id` int(11) DEFAULT NULL,
  `surat_jalandet_qty_kirim` decimal(20,2) DEFAULT '0.00',
  `surat_jalandet_created_date` datetime DEFAULT NULL,
  `surat_jalandet_created_by` varchar(255) DEFAULT NULL,
  `surat_jalandet_update_date` datetime DEFAULT NULL,
  `surat_jalandet_update_by` varchar(255) DEFAULT NULL,
  `surat_jalandet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`surat_jalandet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_surat_jalandet
-- ----------------------------
CREATE TABLE `t_surat_jalan_contoh` (
  `surat_jalan_contoh_id` int(11) NOT NULL AUTO_INCREMENT,
  `surat_jalan_contoh_nomor` varchar(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `surat_jalan_contoh_tanggal` datetime DEFAULT NULL,
  `surat_jalan_contoh_tanggal_kirim` datetime DEFAULT NULL,
  `surat_jalan_contoh_ekspedisi` varchar(255) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `surat_jalan_contoh_status` int(11) DEFAULT NULL,
  `surat_jalan_contoh_status_date` datetime DEFAULT NULL,
  `surat_jalan_contoh_created_date` datetime DEFAULT NULL,
  `surat_jalan_contoh_created_by` varchar(255) DEFAULT NULL,
  `surat_jalan_contoh_update_date` datetime DEFAULT NULL,
  `surat_jalan_contoh_update_by` varchar(255) DEFAULT NULL,
  `surat_jalan_contoh_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`surat_jalan_contoh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_surat_jalan_contoh
-- ----------------------------

-- ----------------------------
-- Table structure for t_surat_jalan_contohdet
-- ----------------------------
DROP TABLE IF EXISTS `t_surat_jalan_contohdet`;
CREATE TABLE `t_surat_jalan_contohdet` (
  `surat_jalan_contohdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_surat_jalan_contoh_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `surat_jalan_contohdet_qty_kirim` decimal(20,2) DEFAULT '0.00',
  `surat_jalan_contohdet_created_date` datetime DEFAULT NULL,
  `surat_jalan_contohdet_created_by` varchar(255) DEFAULT NULL,
  `surat_jalan_contohdet_update_date` datetime DEFAULT NULL,
  `surat_jalan_contohdet_update_by` varchar(255) DEFAULT NULL,
  `surat_jalan_contohdet_revised` int(11) DEFAULT NULL,
  PRIMARY KEY (`surat_jalan_contohdet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_surat_jalan_contohdet
-- ----------------------------

-- ----------------------------
-- Table structure for t_tanda_terima
-- ----------------------------
DROP TABLE IF EXISTS `t_tanda_terima`;
CREATE TABLE `t_tanda_terima` (
  `tanda_terima_id` int(11) NOT NULL,
  `tanda_terima_nomor` varchar(255) DEFAULT NULL,
  `tanda_terimat_tanggal` datetime DEFAULT NULL,
  `tanda_terima_pengirim` varchar(255) DEFAULT NULL,
  `tanda_terima_keterangan` varchar(255) DEFAULT NULL,
  `tanda_terima_tanggal_kembali` datetime DEFAULT NULL,
  `tanda_terima_metode` varchar(255) DEFAULT NULL,
  `tanda_terima_nota` varchar(255) DEFAULT NULL,
  `tanda_terima_hari_penukaran` varchar(255) DEFAULT NULL,
  `tanda_terima_jam_penukaran` varchar(255) DEFAULT NULL,
  `tanda_terima_catatan` varchar(255) DEFAULT NULL,
  `tanda_terima_penerima` varchar(255) DEFAULT NULL,
  `tanda_terima_status` int(255) NOT NULL,
  `tanda_terima_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `tanda_terima_printed` int(255) DEFAULT NULL,
  `tanda_terima_created_date` datetime NOT NULL,
  `tanda_terima_created_by` varchar(255) NOT NULL,
  `tanda_terima_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `tanda_terima_update_by` varchar(0) DEFAULT NULL,
  `tanda_terima_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`tanda_terima_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_tanda_terima
-- ----------------------------

-- ----------------------------
-- Table structure for t_tanda_terimadet
-- ----------------------------
DROP TABLE IF EXISTS `t_tanda_terimadet`;
CREATE TABLE `t_tanda_terimadet` (
  `tanda_terimadet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_tanda_terima_id` int(11) DEFAULT NULL,
  `tanda_terimadet_no_kuitansi` varchar(255) DEFAULT NULL,
  `tanda_terimadet_no_invoice` varchar(255) DEFAULT NULL,
  `tanda_terimadet_no_faktur_pajak` varchar(255) DEFAULT NULL,
  `tanda_terimadet_nominal` decimal(20,2) DEFAULT '0.00',
  `tanda_terimadet_create_date` datetime DEFAULT NULL,
  `tanda_terimadet_created_date` datetime NOT NULL,
  `tanda_terimadet_created_by` varchar(255) NOT NULL,
  `tanda_terimadet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `tanda_terimadet_update_by` varchar(0) DEFAULT NULL,
  `tanda_terimadet_revised` int(255) DEFAULT NULL,
  PRIMARY KEY (`tanda_terimadet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_tanda_terimadet
-- ----------------------------

-- ----------------------------
-- Table structure for t_transfer_gudang
-- ----------------------------
DROP TABLE IF EXISTS `t_transfer_gudang`;
CREATE TABLE `t_transfer_gudang` (
  `transfer_gudang_id` int(11) NOT NULL AUTO_INCREMENT,
  `transfer_gudang_nomor` varchar(255) DEFAULT NULL,
  `m_gudang_id_awal` int(11) DEFAULT NULL,
  `m_gudang_id_akhir` int(11) DEFAULT NULL,
  `m_cabang_id_awal` int(11) DEFAULT NULL,
  `m_cabang_id_akhir` int(11) DEFAULT NULL,
  `transfer_gudang_status` int(11) DEFAULT NULL,
  `transfer_gudang_created_date` datetime DEFAULT NULL,
  `transfer_gudang_created_by` varchar(255) DEFAULT NULL,
  `transfer_gudang_approved_by` int(11) DEFAULT NULL,
  `transfer_gudang_update_date` datetime DEFAULT NULL,
  `transfer_gudang_update_by` varchar(255) DEFAULT NULL,
  `transfer_gudang_revised` int(11) DEFAULT NULL,
  `transfer_gudang_tanggal` datetime DEFAULT NULL,
  `transfer_gudang_tanggal_terima` datetime DEFAULT NULL,
  PRIMARY KEY (`transfer_gudang_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_transfer_gudang
-- ----------------------------
CREATE TABLE `t_transfer_gudangdet` (
  `transfer_gudangdet_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_transfer_gudang_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `transfer_gudangdet_qty` double(20,2) DEFAULT '0.00',
  `transfer_gudangdet_status` int(11) DEFAULT NULL,
  `transfer_gudangdet_created_date` datetime DEFAULT NULL,
  `transfer_gudangdet_created_by` varchar(255) DEFAULT NULL,
  `transfer_gudangdet_update_date` datetime DEFAULT NULL,
  `transfer_gudangdet_update_by` varchar(255) DEFAULT NULL,
  `transfer_gudangdet_revised` int(11) DEFAULT NULL,
  `transfer_gudangdet_qty_gudang_awal` double(20,2) DEFAULT '0.00',
  PRIMARY KEY (`transfer_gudangdet_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_transfer_gudangdet
-- ----------------------------
CREATE TABLE `villages` (
  `id` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `district_id` char(7) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `villages_district_id_index` (`district_id`),
  CONSTRAINT `villages_district_id_foreign` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of villages
-- ----------------------------

-- ----------------------------
-- View structure for v_atribut
-- ----------------------------
DROP VIEW IF EXISTS `v_atribut`;
CREATE VIEW `v_atribut` AS select `a`.`atribut_id` AS `atribut_id`,`a`.`m_barang_id` AS `m_barang_id`,`a`.`atribut_jenis` AS `atribut_jenis`,`a`.`atribut_nama` AS `atribut_nama`,`a`.`atribut_satuan` AS `atribut_satuan`,`a`.`atribut_default_value` AS `atribut_default_value`,`a`.`atribut_status_aktif` AS `atribut_status_aktif`,`a`.`atribut_create_date` AS `atribut_create_date`,`a`.`atribut_create_by` AS `atribut_create_by`,`a`.`atribut_update_date` AS `atribut_update_date`,`a`.`atribut_update_by` AS `atribut_update_by`,`a`.`atribut_revised` AS `atribut_revised`,`b`.`barang_nama` AS `barang_nama`,`c`.`satuan_nama` AS `satuan_nama` from ((`m_atribut_barang` `a` left join `m_barang` `b` on((`a`.`m_barang_id` = `b`.`barang_id`))) left join `m_satuan` `c` on((`a`.`atribut_satuan` = `c`.`satuan_id`))) ; ;

-- ----------------------------
-- View structure for v_bank
-- ----------------------------
DROP VIEW IF EXISTS `v_bank`;
CREATE VIEW `v_bank` AS select `a`.`bank_id` AS `bank_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`bank_cabang` AS `bank_cabang`,`a`.`bank_nama` AS `bank_nama`,`a`.`bank_atas_nama` AS `bank_atas_nama`,`a`.`bank_no_rek` AS `bank_no_rek`,`a`.`bank_status_aktif` AS `bank_status_aktif`,`a`.`bank_created_date` AS `bank_created_date`,`a`.`bank_created_by` AS `bank_created_by`,`a`.`bank_update_date` AS `bank_update_date`,`a`.`bank_update_by` AS `bank_update_by`,`a`.`bank_revised` AS `bank_revised` from (`m_bank` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_barang
-- ----------------------------
DROP VIEW IF EXISTS `v_barang`;
CREATE VIEW `v_barang` AS (select `a`.`barang_id` AS `barang_id`,`a`.`m_jenis_barang_id` AS `m_jenis_barang_id`,`a`.`barang_kode` AS `barang_kode`,`a`.`barang_nomor` AS `barang_nomor`,`a`.`barang_nama` AS `barang_nama`,`a`.`barang_minimum_stok` AS `barang_minimum_stok`,`a`.`barang_status_aktif` AS `barang_status_aktif`,`a`.`barang_create_date` AS `barang_create_date`,`a`.`barang_create_by` AS `barang_create_by`,`a`.`barang_update_date` AS `barang_update_date`,`a`.`barang_update_by` AS `barang_update_by`,`a`.`barang_revised` AS `barang_revised`,`b`.`jenis_barang_nama` AS `jenis_barang_nama`,`c`.`satuan_nama` AS `satuan_nama` from ((`m_barang` `a` left join `m_jenis_barang` `b` on((`a`.`m_jenis_barang_id` = `b`.`jenis_barang_id`))) left join `m_satuan` `c` on((`a`.`m_satuan_id` = `c`.`satuan_id`)))) ; ;

-- ----------------------------
-- View structure for v_bkb
-- ----------------------------
DROP VIEW IF EXISTS `v_bkb`;
CREATE VIEW `v_bkb` AS (select `a`.`keluar_barang_id` AS `keluar_barang_id`,`a`.`keluar_barang_nomor` AS `keluar_barang_nomor`,if((`a`.`keluar_barang_jenis` = 1),'Bahan Baku',if((`a`.`keluar_barang_jenis` = 2),'Bahan Penolong','Lain Lain')) AS `keluar_barang_jenis`,`a`.`keluar_barang_tanggal` AS `keluar_barang_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`departemen_id` AS `departemen_id`,`c`.`departemen_nama` AS `departemen_nama`,if((`a`.`keluar_barang_status` = 1),'BKB Baru',if((`a`.`keluar_barang_status` = 2),'BKB Diterima',if((`a`.`keluar_barang_status` = 3),'BKB Pending','BKB Terkirim'))) AS `keluar_barang_status` from ((`t_keluar_barang` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_departemen` `c` on((`c`.`departemen_id` = `a`.`m_departemen_id`)))) ; ;

-- ----------------------------
-- View structure for v_bukti_bank
-- ----------------------------
DROP VIEW IF EXISTS `v_bukti_bank`;
CREATE VIEW `v_bukti_bank` AS (select `a`.`bukti_bank_id` AS `bukti_bank_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`bukti_bank_nomor` AS `bukti_bank_nomor`,`a`.`bukti_bank_tanggal` AS `bukti_bank_tanggal`,`a`.`bukti_bank_lampiran` AS `bukti_bank_lampiran`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`a`.`bukti_bank_catatan` AS `bukti_bank_catatan`,`a`.`bukti_bank_jumlah_bayar` AS `bukti_bank_jumlah_bayar`,`a`.`bukti_bank_tipe` AS `bukti_bank_tipe`,if((`a`.`bukti_bank_tipe` = 1),'Bukti Bank Keluar','Bukti Bank Masuk') AS `bukti_bank_tipe_nama`,`a`.`bukti_bank_status` AS `bukti_bank_status`,`a`.`bukti_bank_created_date` AS `bukti_bank_created_date`,`a`.`bukti_bank_created_by` AS `bukti_bank_created_by`,`a`.`bukti_bank_updated_date` AS `bukti_bank_updated_date`,`a`.`bukti_bank_updated_by` AS `bukti_bank_updated_by`,`a`.`bukti_bank_revised` AS `bukti_bank_revised` from ((`t_bukti_bank` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`)))) ; ;

-- ----------------------------
-- View structure for v_bukti_bgcek
-- ----------------------------
DROP VIEW IF EXISTS `v_bukti_bgcek`;
CREATE VIEW `v_bukti_bgcek` AS (select `a`.`bukti_bgcek_id` AS `bukti_bgcek_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`bukti_bgcek_nomor` AS `bukti_bgcek_nomor`,`a`.`bukti_bgcek_tanggal` AS `bukti_bgcek_tanggal`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`a`.`bukti_bgcek_catatan` AS `bukti_bgcek_catatan`,`a`.`bukti_bgcek_jumlah_bayar` AS `bukti_bgcek_jumlah_bayar`,`a`.`bukti_bgcek_tipe` AS `bukti_bgcek_tipe`,if((`a`.`bukti_bgcek_tipe` = 1),'Bukti Bank Keluar','Bukti Bank Masuk') AS `bukti_bgcek_tipe_nama`,`a`.`bukti_bgcek_status` AS `bukti_bgcek_status`,`a`.`bukti_bgcek_created_date` AS `bukti_bgcek_created_date`,`a`.`bukti_bgcek_created_by` AS `bukti_bgcek_created_by`,`a`.`bukti_bgcek_updated_date` AS `bukti_bgcek_updated_date`,`a`.`bukti_bgcek_updated_by` AS `bukti_bgcek_updated_by`,`a`.`bukti_bgcek_revised` AS `bukti_bgcek_revised` from ((`t_bukti_bgcek` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`)))) ; ;

-- ----------------------------
-- View structure for v_bukti_kas
-- ----------------------------
DROP VIEW IF EXISTS `v_bukti_kas`;
CREATE VIEW `v_bukti_kas` AS (select `a`.`bukti_kas_id` AS `bukti_kas_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`bukti_kas_nomor` AS `bukti_kas_nomor`,`a`.`bukti_kas_tanggal` AS `bukti_kas_tanggal`,`a`.`bukti_kas_lampiran` AS `bukti_kas_lampiran`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`a`.`bukti_kas_catatan` AS `bukti_kas_catatan`,`a`.`bukti_kas_jumlah_bayar` AS `bukti_kas_jumlah_bayar`,`a`.`bukti_kas_tipe` AS `bukti_kas_tipe`,if((`a`.`bukti_kas_tipe` = 1),'Bukti Bank Keluar','Bukti Bank Masuk') AS `bukti_kas_tipe_nama`,`a`.`bukti_kas_status` AS `bukti_kas_status`,`a`.`bukti_kas_created_date` AS `bukti_kas_created_date`,`a`.`bukti_kas_created_by` AS `bukti_kas_created_by`,`a`.`bukti_kas_updated_date` AS `bukti_kas_updated_date`,`a`.`bukti_kas_updated_by` AS `bukti_kas_updated_by`,`a`.`bukti_kas_revised` AS `bukti_kas_revised` from ((`t_bukti_kas` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`)))) ; ;

-- ----------------------------
-- View structure for v_category_2
-- ----------------------------
DROP VIEW IF EXISTS `v_category_2`;
CREATE VIEW `v_category_2` AS SELECT
m_category_2.category_2_id,
m_category_2.m_jenis_barang_id,
m_jenis_barang.jenis_barang_nama,
m_category_2.category_2_nama,
m_category_2.category_2_status_aktif,
m_category_2.category_2_create_date,
m_category_2.category_2_create_by,
m_category_2.category_2_update_date,
m_category_2.category_2_update_by,
m_category_2.category_2_revised
FROM
m_jenis_barang
INNER JOIN m_category_2 ON m_category_2.m_jenis_barang_id = m_jenis_barang.jenis_barang_id ;

-- ----------------------------
-- View structure for v_category_konsinyasi
-- ----------------------------
DROP VIEW IF EXISTS `v_category_konsinyasi`;
CREATE VIEW `v_category_konsinyasi` AS SELECT
m_barang.barang_id,
m_jenis_barang.jenis_barang_id,
m_category_2.category_2_id,
m_barang.barang_kode,
m_barang.barang_nomor,
m_barang.barang_nama,
m_barang.m_satuan_id,
m_barang.m_brand_id,
m_barang.harga_beli
FROM
m_barang ,
m_jenis_barang ,
m_category_2 ;

-- ----------------------------
-- View structure for v_coa
-- ----------------------------
DROP VIEW IF EXISTS `v_coa`;
CREATE VIEW `v_coa` AS (select `m_coa`.`coa_id` AS `coa_id`,`m_coa`.`coa_kode` AS `coa_kode`,`m_coa`.`coa_header` AS `coa_header`,`m_coa`.`coa_subheader` AS `coa_subheader`,`m_coa`.`coa_tipe` AS `coa_tipe`,if((`m_coa`.`coa_tipe` = 1),'Header',if((`m_coa`.`coa_tipe` = 2),'Sub Header','Nama Perkiraan')) AS `coa_tipe_nama`,`m_coa`.`coa_nama` AS `coa_nama`,`m_coa`.`coa_keterangan` AS `coa_keterangan` from `m_coa`) ; ;

-- ----------------------------
-- View structure for v_estimasi_penjualan
-- ----------------------------
DROP VIEW IF EXISTS `v_estimasi_penjualan`;
CREATE VIEW `v_estimasi_penjualan` AS select `a`.`estimasi_penjualan_id` AS `estimasi_penjualan_id`,`a`.`estimasi_penjualan_nomor` AS `estimasi_penjualan_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`estimasi_penjualan_periode` AS `estimasi_penjualan_periode`,`a`.`estimasi_penjualan_status` AS `estimasi_penjualan_status`,if((`a`.`estimasi_penjualan_status` = 1),'Estimasi Baru',if((`a`.`estimasi_penjualan_status` = 2),'Estimasi Diterima',if((`a`.`estimasi_penjualan_status` = 3),'Disetujui',if((`a`.`estimasi_penjualan_status` = 4),'Pembuatan Jadwal Produksi','Selesai')))) AS `estimasi_penjualan_status_nama`,`a`.`estimasi_penjualan_created_date` AS `estimasi_penjualan_created_date`,`a`.`estimasi_penjualan_created_by` AS `estimasi_penjualan_created_by`,`a`.`estimasi_penjualan_update_date` AS `estimasi_penjualan_update_date`,`a`.`estimasi_penjualan_update_by` AS `estimasi_penjualan_update_by`,`a`.`estimasi_penjualan_revised` AS `estimasi_penjualan_revised` from (`t_estimasi_penjualan` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_faktur_penjualan
-- ----------------------------
DROP VIEW IF EXISTS `v_faktur_penjualan`;
CREATE VIEW `v_faktur_penjualan` AS (select `a`.`faktur_penjualan_id` AS `faktur_penjualan_id`,`a`.`faktur_penjualan_nomor` AS `faktur_penjualan_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`faktur_penjualan_tanggal` AS `faktur_penjualan_tanggal`,`a`.`faktur_penjualan_jatuh_tempo` AS `faktur_penjualan_jatuh_tempo`,`c`.`surat_jalan_id` AS `surat_jalan_id`,`c`.`surat_jalan_nomor` AS `surat_jalan_nomor`,`a`.`faktur_penjualan_tujuan_transfer` AS `faktur_penjualan_tujuan_transfer` from ((`t_faktur_penjualan` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_surat_jalan` `c` on((`c`.`surat_jalan_id` = `a`.`t_surat_jalan_id`)))) ; ;

-- ----------------------------
-- View structure for v_gudang
-- ----------------------------
DROP VIEW IF EXISTS `v_gudang`;
CREATE VIEW `v_gudang` AS select `a`.`gudang_id` AS `gudang_id`,`a`.`gudang_nama` AS `gudang_nama`,`a`.`gudang_alamat` AS `gudang_alamat`,`a`.`gudang_kota` AS `gudang_kota`,`a`.`gudang_telepon` AS `gudang_telepon`,`a`.`gudang_fax` AS `gudang_fax`,`a`.`gudang_email` AS `gudang_email`,`a`.`m_cabang_id` AS `m_cabang_id`,`a`.`m_jenis_gudang_id` AS `m_jenis_gudang_id`,`a`.`gudang_status_aktif` AS `gudang_status_aktif`,`a`.`gudang_create_date` AS `gudang_create_date`,`a`.`gudang_create_by` AS `gudang_create_by`,`a`.`gudang_update_date` AS `gudang_update_date`,`a`.`gudang_update_by` AS `gudang_update_by`,`a`.`gudang_revised` AS `gudang_revised`,`b`.`jenis_gudang_nama` AS `jenis_gudang_nama`,`c`.`cabang_nama` AS `cabang_nama` from ((`m_gudang` `a` left join `m_jenis_gudang` `b` on((`a`.`m_jenis_gudang_id` = `b`.`jenis_gudang_id`))) left join `m_cabang` `c` on((`a`.`m_cabang_id` = `c`.`cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_jadwal_produksi
-- ----------------------------
DROP VIEW IF EXISTS `v_jadwal_produksi`;
CREATE VIEW `v_jadwal_produksi` AS (select `a`.`jadwal_produksi_id` AS `jadwal_produksi_id`,`a`.`jadwal_produksi_nomor` AS `jadwal_produksi_nomor`,`a`.`jadwal_produksi_periode` AS `jadwal_produksi_periode`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`jadwal_produksi_shift` AS `jadwal_produksi_shift`,`a`.`jadwal_produksi_jenis` AS `jadwal_produksi_jenis`,`a`.`jadwal_produksi_kebutuhan` AS `jadwal_produksi_kebutuhan`,`c`.`estimasi_penjualan_id` AS `estimasi_penjualan_id`,`c`.`estimasi_penjualan_nomor` AS `estimasi_penjualan_nomor`,`a`.`t_so_customer_id` AS `so_customer_id`,`d`.`so_customer_nomor` AS `so_customer_nomor`,`a`.`jadwal_produksi_status` AS `jadwal_produksi_status`,if((`a`.`jadwal_produksi_status` = 1),'Jadwal Produksi Baru',if((`a`.`jadwal_produksi_status` = 2),'Jadwal Produksi Disetujui','Jadwal Produksi Direalisasi')) AS `jadwal_produksi_status_nama`,`a`.`jadwal_produksi_status_date` AS `jadwal_produksi_status_date`,`a`.`jadwal_produksi_created_date` AS `jadwal_produksi_created_date`,`a`.`jadwal_produksi_created_by` AS `jadwal_produksi_created_by`,`a`.`jadwal_produksi_update_date` AS `jadwal_produksi_update_date`,`a`.`jadwal_produksi_update_by` AS `jadwal_produksi_update_by`,`a`.`jadwal_produksi_revised` AS `jadwal_produksi_revised` from (((`t_jadwal_produksi` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `t_estimasi_penjualan` `c` on((`c`.`estimasi_penjualan_id` = `a`.`t_estimasi_penjualan_id`))) left join `t_so_customer` `d` on((`d`.`so_customer_id` = `a`.`t_so_customer_id`)))) ; ;

-- ----------------------------
-- View structure for v_jenis_barang
-- ----------------------------
DROP VIEW IF EXISTS `v_jenis_barang`;
CREATE VIEW `v_jenis_barang` AS select `a`.`jenis_barang_id` AS `jenis_barang_id`,`a`.`jenis_barang_nama` AS `jenis_barang_nama`,`a`.`m_jenis_gudang_id` AS `m_jenis_gudang_id`,`a`.`jenis_barang_status_aktif` AS `jenis_barang_status_aktif`,`a`.`jenis_barang_create_date` AS `jenis_barang_create_date`,`a`.`jenis_barang_create_by` AS `jenis_barang_create_by`,`a`.`jenis_barang_update_date` AS `jenis_barang_update_date`,`a`.`jenis_barang_update_by` AS `jenis_barang_update_by`,`a`.`jenis_barang_revised` AS `jenis_barang_revised`,`b`.`jenis_gudang_nama` AS `jenis_gudang_nama` from (`m_jenis_barang` `a` left join `m_jenis_gudang` `b` on((`a`.`m_jenis_gudang_id` = `b`.`jenis_gudang_id`))) ; ;

-- ----------------------------
-- View structure for v_jurnal
-- ----------------------------
DROP VIEW IF EXISTS `v_jurnal`;
CREATE VIEW `v_jurnal` AS (select `a`.`jurnal_id` AS `jurnal_id`,`a`.`jurnal_tanggal` AS `jurnal_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`coa_id` AS `coa_id`,`c`.`coa_nama` AS `coa_nama`,`a`.`jurnal_refrensi_nomor` AS `jurnal_refrensi_nomor`,`a`.`jurnal_keterangan` AS `jurnal_keterangan`,`a`.`jurnal_debit` AS `jurnal_debit`,`a`.`jurnal_kredit` AS `jurnal_kredit` from ((`t_jurnal` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_coa` `c` on((`c`.`coa_id` = `a`.`m_coa_id`)))) ; ;

-- ----------------------------
-- View structure for v_kartu_stok
-- ----------------------------
DROP VIEW IF EXISTS `v_kartu_stok`;
CREATE VIEW `v_kartu_stok` AS (select `a`.`barang_id` AS `barang_id`,`b`.`jenis_barang_id` AS `jenis_barang_id`,`b`.`jenis_barang_nama` AS `jenis_barang_nama`,`a`.`barang_kode` AS `barang_kode`,`a`.`barang_nama` AS `barang_nama`,`c`.`satuan_id` AS `satuan_id`,`c`.`satuan_nama` AS `satuan_nama`,`a`.`barang_minimum_stok` AS `stok_minimum`,`d`.`stok_gudang_jumlah` AS `stok_gudang`,`e`.`gudang_id` AS `gudang_id`,`e`.`gudang_nama` AS `gudang_nama`,`f`.`cabang_id` AS `cabang_id`,`f`.`cabang_nama` AS `cabang_nama`,`g`.`kartu_stok_tanggal` AS `kartu_stok_tanggal`,`g`.`kartu_stok_id` AS `kartu_stok_id`,`g`.`kartu_stok_referensi` AS `kartu_stok_referensi`,`g`.`kartu_stok_saldo` AS `kartu_stok_saldo`,if((`g`.`kartu_stok_penyesuaian` = 0),`g`.`kartu_stok_masuk`,`g`.`kartu_stok_penyesuaian`) AS `kartu_stok_masuk`,`g`.`kartu_stok_keluar` AS `kartu_stok_keluar`,if((`g`.`kartu_stok_penyesuaian` = 0),((`g`.`kartu_stok_saldo` + `g`.`kartu_stok_masuk`) - `g`.`kartu_stok_keluar`),`g`.`kartu_stok_penyesuaian`) AS `kartu_stok_sisa`,`g`.`kartu_stok_penyesuaian` AS `kartu_stok_penyesuaian`,`g`.`kartu_stok_keterangan` AS `kartu_stok_keterangan` from ((((((`m_barang` `a` join `m_jenis_barang` `b` on((`b`.`jenis_barang_id` = `a`.`m_jenis_barang_id`))) join `m_satuan` `c` on((`c`.`satuan_id` = `a`.`m_satuan_id`))) join `t_stok_gudang` `d` on((`d`.`m_barang_id` = `a`.`barang_id`))) join `m_gudang` `e` on((`e`.`gudang_id` = `d`.`m_gudang_id`))) join `m_cabang` `f` on((`f`.`cabang_id` = `e`.`m_cabang_id`))) join `t_kartu_stok` `g` on(((`g`.`m_barang_id` = `a`.`barang_id`) and (`g`.`m_gudang_id` = `e`.`gudang_id`))))) ; ;

-- ----------------------------
-- View structure for v_karyawan
-- ----------------------------
DROP VIEW IF EXISTS `v_karyawan`;
CREATE VIEW `v_karyawan` AS select `a`.`karyawan_id` AS `karyawan_id`,`a`.`karyawan_nip` AS `karyawan_nip`,`a`.`karyawan_nama` AS `karyawan_nama`,`a`.`karyawan_alamat` AS `karyawan_alamat`,`a`.`karyawan_telepon` AS `karyawan_telepon`,`a`.`m_type_karyawan_id` AS `m_type_karyawan_id`,`a`.`m_cabang_id` AS `m_cabang_id`,`a`.`m_departemen_id` AS `m_departemen_id`,`a`.`karyawan_status_aktif` AS `karyawan_status_aktif`,`a`.`karyawan_create_date` AS `karyawan_create_date`,`a`.`karyawan_create_by` AS `karyawan_create_by`,`a`.`karyawan_update_date` AS `karyawan_update_date`,`a`.`karyawan_update_by` AS `karyawan_update_by`,`a`.`karyawan_revised` AS `karyawan_revised`,`b`.`type_karyawan_nama` AS `type_karyawan_nama`,`c`.`cabang_nama` AS `cabang_nama` from (((`m_karyawan` `a` left join `m_type_karyawan` `b` on((`a`.`m_type_karyawan_id` = `b`.`type_karyawan_id`))) left join `m_cabang` `c` on((`a`.`m_cabang_id` = `c`.`cabang_id`))) left join `m_departemen` `d` on((`a`.`m_departemen_id` = `d`.`departemen_id`))) ; ;

-- ----------------------------
-- View structure for v_kas
-- ----------------------------
DROP VIEW IF EXISTS `v_kas`;
CREATE VIEW `v_kas` AS select `a`.`kas_id` AS `kas_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`kas_nama` AS `kas_nama`,`a`.`kas_status_aktif` AS `kas_status_aktif`,`a`.`kas_created_date` AS `kas_created_date`,`a`.`kas_created_by` AS `kas_created_by`,`a`.`kas_update_date` AS `kas_update_date`,`a`.`kas_update_by` AS `kas_update_by`,`a`.`kas_revised` AS `kas_revised` from (`m_kas` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_keluar_barang
-- ----------------------------
DROP VIEW IF EXISTS `v_keluar_barang`;
CREATE VIEW `v_keluar_barang` AS (select `a`.`keluar_barang_id` AS `keluar_barang_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`keluar_barang_nomor` AS `keluar_barang_nomor`,`a`.`keluar_barang_tanggal` AS `keluar_barang_tanggal`,`a`.`keluar_barang_jenis` AS `keluar_barang_jenis`,if((`a`.`keluar_barang_jenis` = 1),'Bahan Baku',if((`a`.`keluar_barang_jenis` = 2),'Bahan Penolong','Lain Lain')) AS `keluar_barang_jenis_nama`,`c`.`gudang_id` AS `gudang_id_permintaan`,`c`.`gudang_nama` AS `gudang_nama_permintaan`,`d`.`gudang_id` AS `gudang_id_tujuan`,`d`.`gudang_nama` AS `gudang_nama_tujuan`,`e`.`departemen_id` AS `departemen_id`,`e`.`departemen_nama` AS `departemen_nama`,`a`.`keluar_barang_status` AS `keluar_barang_status`,`f`.`status_nama` AS `keluar_barang_status_nama`,`a`.`keluar_barang_status_date` AS `keluar_barang_status_date`,`a`.`keluar_barang_penerima` AS `keluar_barang_penerima`,`a`.`keluar_barang_penyerah` AS `keluar_barang_penyerah`,`a`.`keluar_barang_pembuat` AS `keluar_barang_pembuat`,`a`.`keluar_barang_printed` AS `keluar_barang_printed`,`a`.`keluar_barang_created_date` AS `keluar_barang_created_date`,`a`.`keluar_barang_created_by` AS `keluar_barang_created_by`,`a`.`keluar_barang_update_date` AS `keluar_barang_update_date`,`a`.`keluar_barang_update_by` AS `keluar_barang_update_by`,`a`.`keluar_barang_revised` AS `keluar_barang_revised` from (((((`t_keluar_barang` `a` left join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `m_gudang` `c` on((`c`.`gudang_id` = `a`.`m_gudang_id_permintaan`))) left join `m_gudang` `d` on((`d`.`gudang_id` = `a`.`m_gudang_id_tujuan`))) left join `m_departemen` `e` on((`e`.`departemen_id` = `a`.`m_departemen_id`))) left join `s_keluar_barangstatus` `f` on((`f`.`keluar_barangstatus_id` = `a`.`keluar_barang_status`)))) ; ;

-- ----------------------------
-- View structure for v_ketidaksesuaian_spesifikasi
-- ----------------------------
DROP VIEW IF EXISTS `v_ketidaksesuaian_spesifikasi`;
CREATE VIEW `v_ketidaksesuaian_spesifikasi` AS (select `a`.`ketidaksesuaian_spesifikasi_id` AS `ketidaksesuaian_spesifikasi_id`,`a`.`ketidaksesuaian_spesifikasi_nomor` AS `ketidaksesuaian_spesifikasi_nomor`,`a`.`ketidaksesuaian_spesifikasi_tanggal` AS `ketidaksesuaian_spesifikasi_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`perolehan_produksi_id` AS `perolehan_produksi_id`,`c`.`perolehan_produksi_nomor` AS `perolehan_produksi_nomor`,`a`.`ketidaksesuaian_spesifikasi_created_date` AS `ketidaksesuaian_spesifikasi_created_date`,`a`.`ketidaksesuaian_spesifikasi_created_by` AS `ketidaksesuaian_spesifikasi_created_by`,`a`.`ketidaksesuaian_spesifikasi_update_date` AS `ketidaksesuaian_spesifikasi_update_date`,`a`.`ketidaksesuaian_spesifikasi_update_by` AS `ketidaksesuaian_spesifikasi_update_by`,`a`.`ketidaksesuaian_spesifikasi_revised` AS `ketidaksesuaian_spesifikasi_revised` from ((`t_ketidaksesuaian_spesifikasi` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_perolehan_produksi` `c` on((`c`.`perolehan_produksi_id` = `a`.`t_jadwal_produksi_id`)))) ; ;

-- ----------------------------
-- View structure for v_konsinyasi
-- ----------------------------
DROP VIEW IF EXISTS `v_konsinyasi`;
CREATE VIEW `v_konsinyasi` AS SELECT
m_konsinyasi.konsinyasi_id,
m_konsinyasi.m_jenis_barang_id,
m_jenis_barang.jenis_barang_nama,
m_konsinyasi.m_category_2_id,
m_category_2.category_2_nama,
m_konsinyasi.m_barang_id,
m_barang.barang_nama,
m_konsinyasi.konsinyasi_status_aktif,
m_konsinyasi.konsinyasi_create_date,
m_konsinyasi.konsinyasi_create_by,
m_konsinyasi.konsinyasi_update_date,
m_konsinyasi.konsinyasi_update_by,
m_konsinyasi.konsinyasi_revised
FROM
m_konsinyasi
INNER JOIN m_jenis_barang ON m_konsinyasi.m_jenis_barang_id = m_jenis_barang.jenis_barang_id
INNER JOIN m_category_2 ON m_konsinyasi.m_category_2_id = m_category_2.category_2_id
INNER JOIN m_barang ON m_konsinyasi.m_barang_id = m_barang.barang_id ;

-- ----------------------------
-- View structure for v_laporan_spp_belum_realisasi
-- ----------------------------
DROP VIEW IF EXISTS `v_laporan_spp_belum_realisasi`;
CREATE VIEW `v_laporan_spp_belum_realisasi` AS (select `e`.`cabang_id` AS `cabang_id`,`e`.`cabang_nama` AS `cabang_nama`,`f`.`gudang_id` AS `gudang_id`,`f`.`gudang_nama` AS `gudang_nama`,`a`.`permintaan_pembelian_nomor` AS `permintaan_pembelian_nomor`,`a`.`permintaan_pembelian_tanggal` AS `permintaan_pembelian_tanggal`,`c`.`barang_kode` AS `barang_kode`,`c`.`barang_nama` AS `barang_nama`,`b`.`permintaan_pembeliandet_qty` AS `permintaan_pembelian_qty`,`d`.`satuan_nama` AS `satuan_nama`,`a`.`permintaan_pembelian_alasan` AS `permintaan_pembelian_alasan` from (((((`t_permintaan_pembelian` `a` join `t_permintaan_pembeliandet` `b` on((`b`.`t_permintaan_pembelian_id` = `a`.`permintaan_pembelian_id`))) join `m_barang` `c` on((`c`.`barang_id` = `b`.`m_barang_id`))) join `m_satuan` `d` on((`d`.`satuan_id` = `c`.`m_satuan_id`))) join `m_cabang` `e` on((`e`.`cabang_id` = `a`.`m_cabang_id`))) join `m_gudang` `f` on((`f`.`gudang_id` = `a`.`m_gudang_id_permintaan`))) where (`a`.`permintaan_pembelian_status` < 3)) ; ;

-- ----------------------------
-- View structure for v_mutasi_bankkas
-- ----------------------------
DROP VIEW IF EXISTS `v_mutasi_bankkas`;
CREATE VIEW `v_mutasi_bankkas` AS (select `a`.`mutasi_bankkas_id` AS `mutasi_bankkas_id`,`a`.`mutasi_bankkas_nomor` AS `mutasi_bankkas_nomor`,`a`.`mutasi_bankkas_tanggal` AS `mutasi_bankkas_tanggal`,`a`.`mutasi_bankkas_tipe` AS `mutasi_bankkas_tipe`,if((`a`.`mutasi_bankkas_tipe` = 1),'Mutasi Bank ke Kas',if((`a`.`mutasi_bankkas_tipe` = 2),'Mutasi Bank ke Kas','Mutasi Bank ke Bank')) AS `mutasi_bankkas_tipe_nama`,if((`a`.`mutasi_bankkas_tipe` = 1),`b`.`bank_nama`,if((`a`.`mutasi_bankkas_tipe` = 2),`d`.`kas_nama`,`b`.`bank_nama`)) AS `mutasi_bankkas_dari`,if((`a`.`mutasi_bankkas_tipe` = 1),`h`.`kas_nama`,if((`a`.`mutasi_bankkas_tipe` = 2),`f`.`bank_nama`,`f`.`bank_nama`)) AS `mutasi_bankkas_ke`,if((`a`.`mutasi_bankkas_tipe` = 1),`c`.`cabang_id`,`e`.`cabang_id`) AS `cabang_id`,if((`a`.`mutasi_bankkas_tipe` = 1),`c`.`cabang_nama`,`e`.`cabang_nama`) AS `cabang_nama`,`a`.`mutasi_bankkas_nominal` AS `mutasi_bankkas_nominal` from ((((((((`t_mutasi_bankkas` `a` left join `m_bank` `b` on((`b`.`bank_id` = `a`.`mutasi_bankkas_refrensi_id1`))) left join `m_cabang` `c` on((`c`.`cabang_id` = `b`.`m_cabang_id`))) left join `m_kas` `d` on((`d`.`kas_id` = `a`.`mutasi_bankkas_refrensi_id2`))) left join `m_cabang` `e` on((`e`.`cabang_id` = `d`.`m_cabang_id`))) left join `m_bank` `f` on((`f`.`bank_id` = `a`.`mutasi_bankkas_refrensi_id2`))) left join `m_cabang` `g` on((`g`.`cabang_id` = `f`.`m_cabang_id`))) left join `m_kas` `h` on((`h`.`kas_id` = `a`.`mutasi_bankkas_refrensi_id2`))) left join `m_cabang` `i` on((`i`.`cabang_id` = `h`.`m_cabang_id`)))) ; ;

-- ----------------------------
-- View structure for v_nota_debet
-- ----------------------------
DROP VIEW IF EXISTS `v_nota_debet`;
CREATE VIEW `v_nota_debet` AS (select `a`.`nota_debet_id` AS `nota_debet_id`,`a`.`nota_debet_nomor` AS `nota_debet_nomor`,`a`.`nota_debet_tanggal` AS `nota_debet_tanggal`,`e`.`retur_pembelian_id` AS `retur_pembelian_id`,`e`.`retur_pembelian_nomor` AS `retur_pembelian_nomor`,`e`.`retur_pembelian_tanggal` AS `retur_pembelian_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`d`.`gudang_id` AS `gudang_id`,`d`.`gudang_nama` AS `gudang_nama`,`a`.`nota_debet_subtotal` AS `nota_debet_subtotal`,`a`.`nota_debet_ppn` AS `nota_debet_ppn`,`a`.`nota_debet_total` AS `nota_debet_total`,`a`.`nota_debet_catatan` AS `nota_debet_catatan`,`a`.`nota_debet_metode_pembayaran` AS `nota_debet_metode_pembayaran`,`a`.`nota_debet_status` AS `nota_debet_status`,if((`a`.`nota_debet_status` = 1),'Nota Debet Baru',if((`a`.`nota_debet_status` = 2),'Nota Debet Diterima','Nota Debet Disetujui')) AS `nota_debet_status_nama`,`a`.`nota_debet_status_date` AS `nota_debet_status_date`,`a`.`nota_debet_printed` AS `nota_debet_printed`,`a`.`nota_debet_created_date` AS `nota_debet_created_date`,`a`.`nota_debet_created_by` AS `nota_debet_created_by`,`a`.`nota_debet_update_date` AS `nota_debet_update_date`,`a`.`nota_debet_update_by` AS `nota_debet_update_by`,`a`.`nota_debet_revised` AS `nota_debet_revised` from ((((`t_nota_debet` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`))) join `m_gudang` `d` on((`d`.`gudang_id` = `a`.`m_gudang_id`))) join `t_retur_pembelian` `e` on((`e`.`retur_pembelian_id` = `a`.`t_retur_pembelian_id`)))) ; ;

-- ----------------------------
-- View structure for v_nota_kredit
-- ----------------------------
DROP VIEW IF EXISTS `v_nota_kredit`;
CREATE VIEW `v_nota_kredit` AS (select `a`.`nota_kredit_id` AS `nota_kredit_id`,`a`.`nota_kredit_nomor` AS `nota_kredit_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`nota_kredit_tanggal` AS `nota_kredit_tanggal`,`a`.`nota_kredit_jenis` AS `nota_kredit_jenis`,if((`a`.`nota_kredit_jenis` = 0),`c`.`sj_retur_nomor`,`d`.`bpbr_nomor`) AS `nomor_refrensi`,`c`.`sj_retur_id` AS `sj_retur_id`,`c`.`sj_retur_nomor` AS `sj_retur_nomor`,`a`.`nota_kredit_netto` AS `nota_kredit_netto`,`a`.`nota_kredit_potongan_harga` AS `nota_kredit_potongan_harga`,`a`.`nota_kredit_uang_muka` AS `nota_kredit_uang_muka`,`a`.`nota_kredit_ppn` AS `nota_kredit_ppn`,`a`.`nota_kredit_total` AS `nota_kredit_total`,`a`.`nota_kredit_catatan` AS `nota_kredit_catatan` from (((`t_nota_kredit` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `t_sj_retur` `c` on((`c`.`sj_retur_id` = `a`.`referensi_id`))) left join `t_bpbr` `d` on((`d`.`bpbr_id` = `a`.`referensi_id`)))) ; ;

-- ----------------------------
-- View structure for v_order
-- ----------------------------
DROP VIEW IF EXISTS `v_order`;
CREATE VIEW `v_order` AS (select `a`.`order_id` AS `order_id`,`a`.`order_nomor` AS `order_nomor`,`a`.`order_type` AS `order_type`,if((`a`.`order_type` = 0),'PO','WO') AS `order_jenis_nama`,`a`.`order_tanggal` AS `order_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`penawaran_id` AS `penawaran_id`,`c`.`penawaran_nomor` AS `penawaran_nomor`,`d`.`partner_id` AS `partner_id`,`d`.`partner_nama` AS `partner_nama`,`a`.`order_nama_dikirim` AS `order_nama_dikirim`,`a`.`order_alamat_dikirim` AS `order_alamat_dikirim`,`a`.`order_hp_fax` AS `order_hp_fax`,`a`.`order_subtotal` AS `order_subtotal`,`a`.`order_ppn` AS `order_ppn`,`a`.`order_total` AS `order_total`,`a`.`order_tanggal_kirim` AS `order_tanggal_kirim`,`a`.`order_pembayaran` AS `order_pembayaran`,if((`a`.`order_pembayaran` = 1),'Tunai','Kredit') AS `order_pembayaran_nama`,`a`.`order_status` AS `order_status`,if((`a`.`order_type` = 0),if((`a`.`order_status` = 1),'PO Baru',if((`a`.`order_status` = 2),'PO Diterima ',if((`a`.`order_status` = 3),'PO Disetujui',if((`a`.`order_status` = 4),'PO Berjalan',if((`a`.`order_status` = 5),'PO Selesai',if((`a`.`order_status` = -(1)),'PO Tidak Disetujui','PO Edited')))))),if((`a`.`order_status` = 1),'WO Baru',if((`a`.`order_status` = 2),'WO Diterima ',if((`a`.`order_status` = 3),'WO Disetujui',if((`a`.`order_status` = 4),'WO Berjalan',if((`a`.`order_status` = 5),'WO Selesai',if((`a`.`order_status` = -(1)),'WO Tidak Disetujui','WO Edited'))))))) AS `order_status_nama`,`a`.`order_status_date` AS `order_status_date`,`a`.`order_printed` AS `order_printed`,`a`.`order_created_date` AS `order_created_date`,`a`.`order_created_by` AS `order_created_by`,`a`.`order_update_date` AS `order_update_date`,`a`.`order_update_by` AS `order_update_by`,`a`.`order_revised` AS `order_revised` from (((`t_order` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_penawaran` `c` on((`c`.`penawaran_id` = `a`.`order_referensi_id`))) join `m_partner` `d` on((`d`.`partner_id` = `a`.`m_supplier_id`)))) ; ;

-- ----------------------------
-- View structure for v_payment_request
-- ----------------------------
DROP VIEW IF EXISTS `v_payment_request`;
CREATE VIEW `v_payment_request` AS (select `a`.`payment_request_id` AS `payment_request_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`payment_request_nomor` AS `payment_request_nomor`,`a`.`payment_request_tanggal` AS `payment_request_tanggal`,`a`.`payment_request_lampiran` AS `payment_request_lampiran`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`a`.`payment_request_keperluan` AS `payment_request_keperluan`,`a`.`payment_request_voucher` AS `payment_request_voucher`,`a`.`payment_request_discount` AS `payment_request_discount`,`a`.`payment_request_jumlah_bayar` AS `payment_request_jumlah_bayar`,`a`.`payment_request_tipe_pengeluaran` AS `payment_request_tipe_pengeluaran`,if((`a`.`payment_request_tipe_pengeluaran` = 1),'Bank',if((`a`.`payment_request_tipe_pengeluaran` = 2),'Kas','Giro')) AS `payment_request_tipe_pengeluaran_nama`,`a`.`pengeluaran_id` AS `pengeluaran_id`,if((`a`.`payment_request_tipe_pengeluaran` = 1),`d`.`bank_nama`,`e`.`kas_nama`) AS `payment_request_pengeluaran_nama`,`a`.`payment_request_status` AS `payment_request_status`,if((`a`.`payment_request_status` = 1),'Payment Request Baru',if((`a`.`payment_request_status` = 2),'Payment Request Disetujui','Payment Request Tidak Disetujui')) AS `payment_request_status_nama`,`a`.`payment_request_created_date` AS `payment_request_created_date`,`a`.`payment_request_created_by` AS `payment_request_created_by`,`a`.`payment_request_updated_date` AS `payment_request_updated_date`,`a`.`payment_request_updated_by` AS `payment_request_updated_by`,`a`.`payment_request_revised` AS `payment_request_revised` from ((((`t_payment_request` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`))) left join `m_bank` `d` on((`d`.`bank_id` = `a`.`pengeluaran_id`))) left join `m_kas` `e` on((`e`.`kas_id` = `a`.`pengeluaran_id`)))) ; ;

-- ----------------------------
-- View structure for v_payment_request_piutang
-- ----------------------------
DROP VIEW IF EXISTS `v_payment_request_piutang`;
CREATE VIEW `v_payment_request_piutang` AS (select `a`.`payment_request_piutang_id` AS `payment_request_piutang_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`payment_request_piutang_nomor` AS `payment_request_piutang_nomor`,`a`.`payment_request_piutang_tanggal` AS `payment_request_piutang_tanggal`,`a`.`payment_request_piutang_lampiran` AS `payment_request_piutang_lampiran`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`a`.`payment_request_piutang_keperluan` AS `payment_request_piutang_keperluan`,`a`.`payment_request_piutang_voucher` AS `payment_request_piutang_voucher`,`a`.`payment_request_piutang_discount` AS `payment_request_piutang_discount`,`a`.`payment_request_piutang_jumlah_bayar` AS `payment_request_piutang_jumlah_bayar`,`a`.`payment_request_piutang_tipe_pemasukkan` AS `payment_request_piutang_tipe_pemasukkan`,if((`a`.`payment_request_piutang_tipe_pemasukkan` = 1),'Bank',if((`a`.`payment_request_piutang_tipe_pemasukkan` = 2),'Kas','Giro')) AS `payment_request_piutang_tipe_pemasukkan_nama`,`a`.`pemasukkan_id` AS `pemasukkan_id`,if((`a`.`payment_request_piutang_tipe_pemasukkan` = 1),`d`.`bank_nama`,`e`.`kas_nama`) AS `payment_request_piutang_pemasukkan_nama`,`a`.`payment_request_piutang_status` AS `payment_request_piutang_status`,if((`a`.`payment_request_piutang_status` = 1),'Pelunasan Piutang Baru',if((`a`.`payment_request_piutang_status` = 2),'Pelunasan Piutang Disetujui','Pelunasan Piutang Tidak Disetujui')) AS `payment_request_piutang_status_nama`,`a`.`payment_request_piutang_created_date` AS `payment_request_piutang_created_date`,`a`.`payment_request_piutang_created_by` AS `payment_request_piutang_created_by`,`a`.`payment_request_piutang_updated_date` AS `payment_request_piutang_updated_date`,`a`.`payment_request_piutang_updated_by` AS `payment_request_piutang_updated_by`,`a`.`payment_request_piutang_revised` AS `payment_request_piutang_revised` from ((((`t_payment_request_piutang` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`))) left join `m_bank` `d` on((`d`.`bank_id` = `a`.`pemasukkan_id`))) left join `m_kas` `e` on((`e`.`kas_id` = `a`.`pemasukkan_id`)))) ; ;

-- ----------------------------
-- View structure for v_penawaran
-- ----------------------------
DROP VIEW IF EXISTS `v_penawaran`;
CREATE VIEW `v_penawaran` AS (select `a`.`penawaran_id` AS `penawaran_id`,`a`.`penawaran_nomor` AS `penawaran_nomor`,`a`.`penawaran_jenis` AS `penawaran_jenis`,if((`a`.`penawaran_jenis` = 1),'Pembelian','Maklon') AS `penawaran_jenis_nama`,`a`.`penawaran_tanggal` AS `penawaran_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`penawaran_step` AS `penawaran_step`,`a`.`penawaran_status` AS `penawaran_status`,if((`a`.`penawaran_status` = 1),'Penawaran Baru',if((`a`.`penawaran_status` = 2),'Pemilihan Supplier',if((`a`.`penawaran_status` = 3),'Pengisian Harga',if((`a`.`penawaran_status` = 4),'Penawaran Selesai','Penawaran Dibatalkan')))) AS `penawaran_status_nama`,`a`.`penawaran_status_date` AS `penawaran_status_date`,`a`.`penawaran_printed` AS `penawaran_printed`,`a`.`penawaran_create_date` AS `penawaran_create_date`,`a`.`penawaran_create_by` AS `penawaran_create_by`,`a`.`penawaran_update_date` AS `penawaran_update_date`,`a`.`penawaran_update_by` AS `penawaran_update_by`,`a`.`penawaran_revised` AS `penawaran_revised` from (`t_penawaran` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`)))) ; ;

-- ----------------------------
-- View structure for v_penerimaan_barang
-- ----------------------------
DROP VIEW IF EXISTS `v_penerimaan_barang`;
CREATE VIEW `v_penerimaan_barang` AS (select `a`.`penerimaan_barang_id` AS `penerimaan_barang_id`,`a`.`penerimaan_barang_nomor` AS `penerimaan_barang_nomor`,`a`.`penerimaan_barang_tanggal` AS `penerimaan_barang_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`order_id` AS `order_id`,`c`.`order_nomor` AS `order_nomor`,`a`.`penerimaan_barang_tanggal_terima` AS `penerimaan_barang_tanggal_terima`,`a`.`penerimaan_barang_status` AS `penerimaan_barang_status`,if((`a`.`penerimaan_barang_status` = 1),'BPB Baru',if((`a`.`penerimaan_barang_status` = 2),'BPB Berjalan','BPB Selesai')) AS `penerimaan_barang_status_nama`,`a`.`penerimaan_barang_status_date` AS `penerimaan_barang_status_date`,`a`.`penerimaan_barang_printed` AS `penerimaan_barang_printed`,`a`.`penerimaan_barang_created_date` AS `penerimaan_barang_created_date`,`a`.`penerimaan_barang_created_by` AS `penerimaan_barang_created_by`,`a`.`penerimaan_barang_update_date` AS `penerimaan_barang_update_date`,`a`.`penerimaan_barang_update_by` AS `penerimaan_barang_update_by`,`a`.`penerimaan_barang_revised` AS `penerimaan_barang_revised` from ((`t_penerimaan_barang` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_order` `c` on((`c`.`order_id` = `a`.`t_order_id`)))) ; ;

-- ----------------------------
-- View structure for v_penerimaan_barang_retur
-- ----------------------------
DROP VIEW IF EXISTS `v_penerimaan_barang_retur`;
CREATE VIEW `v_penerimaan_barang_retur` AS (select `a`.`bpbr_id` AS `bpbr_id`,`a`.`bpbr_nomor` AS `bpbr_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`bpbr_tanggal` AS `bpbr_tanggal`,`c`.`retur_penjualan_id` AS `retur_penjualan_id`,`c`.`retur_penjualan_nomor` AS `retur_penjualan_nomor`,`a`.`bpbr_pengecekan` AS `bpbr_pengecekan`,`a`.`bpbr_catatan` AS `bpbr_catatan` from ((`t_bpbr` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `t_retur_penjualan` `c` on((`c`.`retur_penjualan_id` = `a`.`t_retur_penjualan_id`)))) ; ;

-- ----------------------------
-- View structure for v_pengeluaran_kaskecil
-- ----------------------------
DROP VIEW IF EXISTS `v_pengeluaran_kaskecil`;
CREATE VIEW `v_pengeluaran_kaskecil` AS (select `a`.`pengeluaran_kaskecil_id` AS `pengeluaran_kaskecil_id`,`a`.`pengeluaran_kaskecil_nomor` AS `pengeluaran_kaskecil_nomor`,`a`.`pengeluaran_kaskecil_tanggal` AS `pengeluaran_kaskecil_tanggal`,`b`.`kas_id` AS `kas_id`,`b`.`kas_nama` AS `kas_nama`,`a`.`pengeluaran_kaskecil_total` AS `pengeluaran_kaskecil_total` from ((`t_pengeluaran_kaskecil` `a` left join `m_kas` `b` on((`b`.`kas_id` = `a`.`m_kas_id`))) left join `m_cabang` `c` on((`c`.`cabang_id` = `b`.`m_cabang_id`)))) ; ;

-- ----------------------------
-- View structure for v_pengembalian_barang
-- ----------------------------
DROP VIEW IF EXISTS `v_pengembalian_barang`;
CREATE VIEW `v_pengembalian_barang` AS select `a`.`pengembalian_barang_id` AS `pengembalian_barang_id`,`a`.`pengembalian_barang_nomor` AS `pengembalian_barang_nomor`,`a`.`pengembalian_barang_awal` AS `pengembalian_barang_awal`,`a`.`pengembalian_barang_tujuan` AS `pengembalian_barang_tujuan`,`a`.`pengembalian_barang_status` AS `pengembalian_barang_status`,if((`a`.`pengembalian_barang_status` = '1'),'Pengembalian Barang Baru','Pengembalian Barang Diterima') AS `pengembalian_barang_status_nama`,`a`.`pengembalian_barang_created_date` AS `pengembalian_barang_created_date`,`a`.`pengembalian_barang_created_by` AS `pengembalian_barang_created_by`,`a`.`pengembalian_barang_update_date` AS `pengembalian_barang_update_date`,`a`.`pengembalian_barang_update_by` AS `pengembalian_barang_update_by`,`a`.`pengembalian_barang_revised` AS `pengembalian_barang_revised`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama` from (`t_pengembalian_barang` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_pengubahan_bahan
-- ----------------------------
DROP VIEW IF EXISTS `v_pengubahan_bahan`;
CREATE VIEW `v_pengubahan_bahan` AS select `a`.`pengubahan_bahan_id` AS `pengubahan_bahan_id`,`a`.`pengubahan_bahan_nomor` AS `pengubahan_bahan_nomor`,`a`.`pengubahan_bahan_tanggal` AS `pengubahan_bahan_tanggal`,`a`.`pengubahan_bahan_status` AS `pengubahan_bahan_status`,if((`a`.`pengubahan_bahan_status` = '1'),'Pengubahan Bahan Baru',if((`a`.`pengubahan_bahan_status` = '2'),'Pengubahan Bahan Diverifikasi',if((`a`.`pengubahan_bahan_status` = '3'),'Pengubahan Bahan Diterima','Pengubahan Bahan Disetujui'))) AS `pengubahan_bahan_status_nama`,`a`.`pengubahan_bahan_created_date` AS `pengubahan_bahan_created_date`,`a`.`pengubahan_bahan_created_by` AS `pengubahan_bahan_created_by`,`a`.`pengubahan_bahan_update_date` AS `pengubahan_bahan_update_date`,`a`.`pengubahan_bahan_update_by` AS `pengubahan_bahan_update_by`,`a`.`pengubahan_bahan_revised` AS `pengubahan_bahan_revised`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama` from (`t_pengubahan_bahan` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_perhitungan_kebutuhan
-- ----------------------------
DROP VIEW IF EXISTS `v_perhitungan_kebutuhan`;
CREATE VIEW `v_perhitungan_kebutuhan` AS (select `a`.`perhitungan_kebutuhan_id` AS `perhitungan_kebutuhan_id`,`a`.`perhitungan_kebutuhan_nomor` AS `perhitungan_kebutuhan_nomor`,`a`.`perhitungan_kebutuhan_tanggal` AS `perhitungan_kebutuhan_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`jadwal_produksi_id` AS `jadwal_produksi_id`,`c`.`jadwal_produksi_nomor` AS `jadwal_produksi_nomor`,`a`.`perhitungan_kebutuhan_status` AS `perhitungan_kebutuhan_status`,if((`a`.`perhitungan_kebutuhan_status` = 1),'Perhitungan Kebutuhan Baru',if((`a`.`perhitungan_kebutuhan_status` = 2),'Perhitungan Kebutuhan Diterima','Perhitungan Kebutuhan Direalisasi')) AS `perhitungan_kebutuhan_status_nama`,`a`.`perhitungan_kebutuhan_status_date` AS `perhitungan_kebutuhan_status_date`,`a`.`perhitungan_kebutuhan_created_date` AS `perhitungan_kebutuhan_created_date`,`a`.`perhitungan_kebutuhan_created_by` AS `perhitungan_kebutuhan_created_by`,`a`.`perhitungan_kebutuhan_update_date` AS `perhitungan_kebutuhan_update_date`,`a`.`perhitungan_kebutuhan_update_by` AS `perhitungan_kebutuhan_update_by`,`a`.`perhitungan_kebutuhan_revised` AS `perhitungan_kebutuhan_revised` from ((`t_perhitungan_kebutuhan` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_jadwal_produksi` `c` on((`c`.`jadwal_produksi_id` = `a`.`t_jadwal_produksi_id`)))) ; ;

-- ----------------------------
-- View structure for v_permintaan_jasa
-- ----------------------------
DROP VIEW IF EXISTS `v_permintaan_jasa`;
CREATE VIEW `v_permintaan_jasa` AS (select `a`.`permintaan_jasa_id` AS `permintaan_jasa_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`permintaan_jasa_nomor` AS `permintaan_jasa_nomor`,`c`.`departemen_id` AS `departemen_id`,`c`.`departemen_nama` AS `departemen_nama`,`a`.`permintaan_jasa_tanggal` AS `permintaan_jasa_tanggal`,`a`.`permintaan_jasa_tanggal_dibutuhkan` AS `permintaan_jasa_tanggal_dibutuhkan`,`a`.`permintaan_jasa_status` AS `permintaan_jasa_status`,if((`a`.`permintaan_jasa_status` = 1),'PJ Baru',if((`a`.`permintaan_jasa_status` = 2),'PJ Diterima',if((`a`.`permintaan_jasa_status` = 3),'PJ Ditawarkan',if((`a`.`permintaan_jasa_status` = 4),'PJ Disetujui','PJ Selesai')))) AS `permintaan_jasa_status_nama`,`a`.`permintaan_jasa_status_date` AS `permintaan_jasa_status_date`,`a`.`permintaan_jasa_printed` AS `permintaan_jasa_printed`,`a`.`permintaan_jasa_created_date` AS `permintaan_jasa_created_date`,`a`.`permintaan_jasa_created_by` AS `permintaan_jasa_created_by`,`a`.`permintaan_jasa_update_date` AS `permintaan_jasa_update_date`,`a`.`permintaan_jasa_update_by` AS `permintaan_jasa_update_by`,`a`.`permintaan_jasa_revised` AS `permintaan_jasa_revised` from ((`t_permintaan_jasa` `a` left join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `m_departemen` `c` on((`c`.`departemen_id` = `a`.`m_departemen_id`)))) ; ;

-- ----------------------------
-- View structure for v_permintaan_pembelian
-- ----------------------------
DROP VIEW IF EXISTS `v_permintaan_pembelian`;
CREATE VIEW `v_permintaan_pembelian` AS (select `a`.`permintaan_pembelian_id` AS `permintaan_pembelian_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`permintaan_pembelian_nomor` AS `permintaan_pembelian_nomor`,`a`.`permintaan_pembelian_tanggal` AS `permintaan_pembelian_tanggal`,`a`.`permintaan_pembelian_tanggal_dibutuhkan` AS `permintaan_pembelian_tanggal_dibutuhkan`,`a`.`permintaan_pembelian_jenis` AS `permintaan_pembelian_jenis`,if((`a`.`permintaan_pembelian_jenis` = 1),'Penting','Biasa') AS `permintaan_pembelian_jenis_nama`,`c`.`gudang_id` AS `gudang_id_permintaan`,`c`.`gudang_nama` AS `gudang_nama_permintaan`,`a`.`permintaan_pembelian_status` AS `permintaan_pembelian_status`,if((`a`.`permintaan_pembelian_status` = 1),'SPP Baru',if((`a`.`permintaan_pembelian_status` = 2),'SPP Diterima',if((`a`.`permintaan_pembelian_status` = 3),'SPP Ditawarkan',if((`a`.`permintaan_pembelian_status` = 4),'SPP Disetujui',if((`a`.`permintaan_pembelian_status` = 100),'SPP Dibatalkan','SPP Selesai'))))) AS `permintaan_pembelian_status_nama`,`a`.`permintaan_pembelian_status_date` AS `permintaan_pembelian_status_date`,`a`.`permintaan_pembelian_penerima` AS `permintaan_pembelian_penerima`,`a`.`permintaan_pembelian_penyetuju` AS `permintaan_pembelian_penyetuju`,`a`.`permintaan_pembelian_pembuat` AS `permintaan_pembelian_pembuat`,`a`.`permintaan_pembelian_printed` AS `permintaan_pembelian_printed`,`a`.`permintaan_pembelian_created_date` AS `permintaan_pembelian_created_date`,`a`.`permintaan_pembelian_created_by` AS `permintaan_pembelian_created_by`,`a`.`permintaan_pembelian_update_date` AS `permintaan_pembelian_update_date`,`a`.`permintaan_pembelian_update_by` AS `permintaan_pembelian_update_by`,`a`.`permintaan_pembelian_revised` AS `permintaan_pembelian_revised` from ((`t_permintaan_pembelian` `a` left join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `m_gudang` `c` on((`c`.`gudang_id` = `a`.`m_gudang_id_permintaan`)))) ; ;

-- ----------------------------
-- View structure for v_perolehan_produksi
-- ----------------------------
DROP VIEW IF EXISTS `v_perolehan_produksi`;
CREATE VIEW `v_perolehan_produksi` AS select `a`.`perolehan_produksi_id` AS `perolehan_produksi_id`,`a`.`perolehan_produksi_nomor` AS `perolehan_produksi_nomor`,`a`.`perolehan_produksi_total` AS `perolehan_produksi_total`,`a`.`perolehan_produksi_afalan` AS `perolehan_produksi_afalan`,`a`.`perolehan_produksi_created_date` AS `perolehan_produksi_created_date`,`a`.`perolehan_produksi_created_by` AS `perolehan_produksi_created_by`,`a`.`perolehan_produksi_update_date` AS `perolehan_produksi_update_date`,`a`.`perolehan_produksi_update_by` AS `perolehan_produksi_update_by`,`a`.`perolehan_produksi_revised` AS `perolehan_produksi_revised`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`gudang_id` AS `gudang_id`,`c`.`gudang_nama` AS `gudang_nama` from ((`t_perolehan_produksi` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `m_gudang` `c` on((`c`.`gudang_id` = `a`.`m_gudang_id`))) ; ;

-- ----------------------------
-- View structure for v_po_customer
-- ----------------------------
DROP VIEW IF EXISTS `v_po_customer`;
CREATE VIEW `v_po_customer` AS (select `a`.`po_customer_id` AS `po_customer_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`po_customer_nomor` AS `po_customer_nomor`,`a`.`po_customer_tanggal` AS `po_customer_tanggal`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`a`.`po_customer_kontak_person` AS `po_customer_kontak_person`,`a`.`po_customer_nama_pelanggan` AS `po_customer_nama_pelanggan`,`a`.`po_customer_perjanjian_bayar` AS `po_customer_perjanjian_bayar`,`a`.`po_customer_jasaangkut_jenis` AS `po_customer_jasaangkut_jenis`,if((`a`.`po_customer_jasaangkut_jenis` = 1),'Ekspedisi','Kirim Sendiri') AS `po_customer_jasaangkut_jenis_nama`,`a`.`po_customer_ekspedisi` AS `po_customer_ekspedisi`,`a`.`po_customer_jasaangkut_bayar` AS `po_customer_jasaangkut_bayar`,if((`a`.`po_customer_jasaangkut_bayar` = 1),'Bayar Kantor','Bayar Toko') AS `po_customer_jasaangkut_bayar_nama`,`a`.`po_customer_catatan` AS `po_customer_catatan`,`a`.`po_customer_step` AS `po_customer_step`,`a`.`po_customer_status` AS `po_customer_status`,if((`a`.`po_customer_status` = 1),'Draft PO',if((`a`.`po_customer_status` = 2),'Cek Stok Barang',if((`a`.`po_customer_status` = 3),'Cek Kredit Limit',if((`a`.`po_customer_status` = 4),'Menunggu Persetujuan',if((`a`.`po_customer_status` = 5),'PO Diterima',if((`a`.`po_customer_status` = 6),'Terbit SO','PO Tidak Diterima')))))) AS `po_customer_status_nama_old`,if((`a`.`po_customer_status` = 1),'PO Pending',if((`a`.`po_customer_status` = 2),'PO Pending',if((`a`.`po_customer_status` = 3),'PO Pending',if((`a`.`po_customer_status` = 4),'PO Pending',if((`a`.`po_customer_status` = 5),'PO Disetujui',if((`a`.`po_customer_status` = 6),'PO Disetujui',if((`a`.`po_customer_status` = 7),'PO Cancel',if((`a`.`po_customer_status` = 8),'PO Cancel Kredit Limit','PO Revisi')))))))) AS `po_customer_status_nama_lama`,if((`a`.`po_customer_status` = 1),'Draft PO',if((`a`.`po_customer_status` = 2),'Cek Stok Barang',if((`a`.`po_customer_status` = 3),'Cek Kredit Limit',if((`a`.`po_customer_status` = 4),'Menunggu Persetujuan',if((`a`.`po_customer_status` = 5),'PO Direvisi',if((`a`.`po_customer_status` = 6),'PO sesuai',if((`a`.`po_customer_status` = 7),'PO Pending',if((`a`.`po_customer_status` = 8),'PO dicancel (Manajer)',if((`a`.`po_customer_status` = 9),'PO disetujui (Manajer)',if((`a`.`po_customer_status` = 10),'PO disetujui (Admin)','Terbit SO')))))))))) AS `po_customer_status_nama` from ((`t_po_customer` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`)))) ; ;

-- ----------------------------
-- View structure for v_retur_pembelian
-- ----------------------------
DROP VIEW IF EXISTS `v_retur_pembelian`;
CREATE VIEW `v_retur_pembelian` AS (select `a`.`retur_pembelian_id` AS `retur_pembelian_id`,`a`.`retur_pembelian_nomor` AS `retur_pembelian_nomor`,`a`.`retur_pembelian_tanggal` AS `retur_pembelian_tanggal`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`c`.`penerimaan_barang_id` AS `penerimaan_barang_id`,`c`.`penerimaan_barang_nomor` AS `penerimaan_barang_nomor`,`d`.`order_ppn` AS `order_ppn`,`a`.`retur_pembelian_status` AS `retur_pembelian_status`,if((`a`.`retur_pembelian_status` = 1),'Retur Pembelian Baru',if((`a`.`retur_pembelian_status` = 2),'Retur Pembelian Diterima',if((`a`.`retur_pembelian_status` = 3),'Retur Pembelian Disetujui','Pembuatan Nota Debet'))) AS `retur_pembelian_status_nama`,`a`.`retur_pembelian_status_date` AS `retur_pembelian_status_date`,`a`.`retur_pembelian_printed` AS `retur_pembelian_printed`,`a`.`retur_pembelian_created_date` AS `retur_pembelian_created_date`,`a`.`retur_pembelian_created_by` AS `retur_pembelian_created_by`,`a`.`retur_pembelian_update_date` AS `retur_pembelian_update_date`,`a`.`retur_pembelian_update_by` AS `retur_pembelian_update_by`,`a`.`retur_pembelian_revised` AS `retur_pembelian_revised` from (((`t_retur_pembelian` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_penerimaan_barang` `c` on((`c`.`penerimaan_barang_id` = `a`.`t_penerimaan_barang_id`))) join `t_order` `d` on((`d`.`order_id` = `c`.`t_order_id`)))) ; ;

-- ----------------------------
-- View structure for v_retur_penjualan
-- ----------------------------
DROP VIEW IF EXISTS `v_retur_penjualan`;
CREATE VIEW `v_retur_penjualan` AS (select `a`.`retur_penjualan_id` AS `retur_penjualan_id`,`a`.`retur_penjualan_nomor` AS `retur_penjualan_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`retur_penjualan_tanggal` AS `retur_penjualan_tanggal`,`a`.`retur_penjualan_status_pengembalianbarang` AS `retur_penjualan_status_pengembalianbarang`,`c`.`sj_retur_id` AS `sj_retur_id`,`c`.`sj_retur_nomor` AS `sj_retur_nomor`,`a`.`retur_penjualan_aksi_bayar` AS `retur_penjualan_aksi_bayar`,`a`.`retur_penjualan_alasan` AS `retur_penjualan_alasan`,`a`.`retur_penjualan_status` AS `retur_penjualan_status`,if((`a`.`retur_penjualan_status` = 1),'Draft Permintaan Retur',if((`a`.`retur_penjualan_status` = 2),'Pengecekan Kebijakan',if((`a`.`retur_penjualan_status` = 3),'Otorisasi Manajer',if((`a`.`retur_penjualan_status` = 4),'Retur Diterima','Retur Ditolak')))) AS `retur_penjualan_status_nama` from ((`t_retur_penjualan` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `t_sj_retur` `c` on((`c`.`sj_retur_id` = `a`.`t_sj_retur_id`)))) ; ;

-- ----------------------------
-- View structure for v_saldo_bankkas
-- ----------------------------
DROP VIEW IF EXISTS `v_saldo_bankkas`;
CREATE VIEW `v_saldo_bankkas` AS (select `a`.`saldo_bankkas_id` AS `saldo_bankkas_id`,`a`.`saldo_bankkas_tipe` AS `saldo_bankkas_tipe`,if((`a`.`saldo_bankkas_tipe` = 1),'Saldo Bank','Saldo Kas') AS `saldo_bankkas_tipe_nama`,if((`a`.`saldo_bankkas_tipe` = 1),`b`.`bank_id`,`d`.`kas_id`) AS `bankkas_id`,if((`a`.`saldo_bankkas_tipe` = 1),`b`.`bank_nama`,`d`.`kas_nama`) AS `bankkas_nama`,if((`a`.`saldo_bankkas_tipe` = 1),`c`.`cabang_id`,`e`.`cabang_id`) AS `cabang_id`,if((`a`.`saldo_bankkas_tipe` = 1),`c`.`cabang_nama`,`e`.`cabang_nama`) AS `cabang_nama`,if((`a`.`saldo_bankkas_tipe` = 1),`b`.`bank_status_aktif`,`d`.`kas_status_aktif`) AS `bankkas_status_aktif`,`a`.`saldo_bankkas_nominal` AS `saldo_bankkas_nominal` from ((((`t_saldo_bankkas` `a` left join `m_bank` `b` on((`b`.`bank_id` = `a`.`saldo_bankkas_refrensi_id`))) left join `m_cabang` `c` on((`c`.`cabang_id` = `b`.`m_cabang_id`))) left join `m_kas` `d` on((`d`.`kas_id` = `a`.`saldo_bankkas_refrensi_id`))) left join `m_cabang` `e` on((`e`.`cabang_id` = `d`.`m_cabang_id`)))) ; ;

-- ----------------------------
-- View structure for v_serah_terima
-- ----------------------------
DROP VIEW IF EXISTS `v_serah_terima`;
CREATE VIEW `v_serah_terima` AS select `a`.`serah_terima_id` AS `serah_terima_id`,`a`.`serah_terima_nomor` AS `serah_terima_nomor`,`a`.`serah_terima_daribagian` AS `serah_terima_daribagian`,`a`.`serah_terima_darishift` AS `serah_terima_darishift`,`a`.`serah_terima_kebagian` AS `serah_terima_kebagian`,`a`.`serah_terima_keshift` AS `serah_terima_keshift`,`a`.`serah_terima_status` AS `serah_terima_status`,if((`a`.`serah_terima_status` = '1'),'Serah Terima Baru','Serah Terima Diterima') AS `serah_terima_status_nama`,`a`.`serah_terima_created_date` AS `serah_terima_created_date`,`a`.`serah_terima_created_by` AS `serah_terima_created_by`,`a`.`serah_terima_update_date` AS `serah_terima_update_date`,`a`.`serah_terima_update_by` AS `serah_terima_update_by`,`a`.`serah_terima_revised` AS `serah_terima_revised`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama` from (`t_serah_terima` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_sj_retur
-- ----------------------------
DROP VIEW IF EXISTS `v_sj_retur`;
CREATE VIEW `v_sj_retur` AS (select `a`.`sj_retur_id` AS `sj_retur_id`,`a`.`sj_retur_nomor` AS `sj_retur_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`sj_retur_tanggal` AS `sj_retur_tanggal`,`c`.`surat_jalan_id` AS `surat_jalan_id`,`c`.`surat_jalan_nomor` AS `surat_jalan_nomor`,`a`.`sj_retur_alasan` AS `sj_retur_alasan`,`a`.`sj_retur_catatan` AS `sj_retur_catatan` from ((`t_sj_retur` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) left join `t_surat_jalan` `c` on((`c`.`surat_jalan_id` = `a`.`t_surat_jalan_id`)))) ; ;

-- ----------------------------
-- View structure for v_so_customer
-- ----------------------------
DROP VIEW IF EXISTS `v_so_customer`;
CREATE VIEW `v_so_customer` AS (select `a`.`so_customer_id` AS `so_customer_id`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`so_customer_nomor` AS `so_customer_nomor`,`a`.`so_customer_tanggal` AS `so_customer_tanggal`,`c`.`po_customer_id` AS `po_customer_id`,`c`.`po_customer_nomor` AS `po_customer_nomor`,`a`.`so_customer_status` AS `so_customer_status`,if((`a`.`so_customer_status` = 1),'SO Baru',if((`a`.`so_customer_status` = 2),'SO Disetujui',if((`a`.`so_customer_status` = 3),'Terbit SJ',if((`a`.`so_customer_status` = 4),'SO Tidak Disetujui','Terbit Faktur')))) AS `so_customer_status_nama` from ((`t_so_customer` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `t_po_customer` `c` on((`c`.`po_customer_id` = `a`.`t_po_customer_id`)))) ; ;

-- ----------------------------
-- View structure for v_stok_gudang
-- ----------------------------
DROP VIEW IF EXISTS `v_stok_gudang`;
CREATE VIEW `v_stok_gudang` AS (select `a`.`barang_id` AS `barang_id`,`b`.`jenis_barang_id` AS `jenis_barang_id`,`b`.`jenis_barang_nama` AS `jenis_barang_nama`,`a`.`barang_kode` AS `barang_kode`,`a`.`barang_nama` AS `barang_nama`,`a`.`barang_status_aktif` AS `barang_status_aktif`,`c`.`satuan_id` AS `satuan_id`,`c`.`satuan_nama` AS `satuan_nama`,`a`.`barang_minimum_stok` AS `stok_minimum`,`d`.`stok_gudang_jumlah` AS `stok_gudang`,`e`.`gudang_id` AS `gudang_id`,`e`.`gudang_nama` AS `gudang_nama`,`f`.`cabang_id` AS `id_cabang`,`f`.`cabang_nama` AS `cabang_nama` from (((((`m_barang` `a` join `m_jenis_barang` `b` on((`b`.`jenis_barang_id` = `a`.`m_jenis_barang_id`))) join `m_satuan` `c` on((`c`.`satuan_id` = `a`.`m_satuan_id`))) join `t_stok_gudang` `d` on((`d`.`m_barang_id` = `a`.`barang_id`))) join `m_gudang` `e` on((`e`.`gudang_id` = `d`.`m_gudang_id`))) join `m_cabang` `f` on((`f`.`cabang_id` = `e`.`m_cabang_id`)))) ; ;

-- ----------------------------
-- View structure for v_sub_atribut
-- ----------------------------
DROP VIEW IF EXISTS `v_sub_atribut`;
CREATE VIEW `v_sub_atribut` AS (select `a`.`sub_atribut_id` AS `sub_atribut_id`,`a`.`m_atribut_id` AS `m_atribut_id`,`a`.`sub_atribut_jenis` AS `sub_atribut_jenis`,`a`.`sub_atribut_nama` AS `sub_atribut_nama`,`a`.`sub_atribut_satuan` AS `sub_atribut_satuan`,`a`.`sub_atribut_default_value` AS `sub_atribut_default_value`,`a`.`sub_atribut_status_aktif` AS `sub_atribut_status_aktif`,`a`.`sub_atribut_create_date` AS `sub_atribut_create_date`,`a`.`sub_atribut_create_by` AS `sub_atribut_create_by`,`a`.`sub_atribut_update_date` AS `sub_atribut_update_date`,`a`.`sub_atribut_update_by` AS `sub_atribut_update_by`,`a`.`sub_atribut_revised` AS `sub_atribut_revised`,`b`.`atribut_nama` AS `atribut_nama`,`b`.`m_barang_id` AS `m_barang_id`,`e`.`barang_nama` AS `barang_nama`,`f`.`satuan_nama` AS `satuan_nama` from (((`m_sub_atribut_barang` `a` left join `m_atribut_barang` `b` on((`a`.`m_atribut_id` = `b`.`atribut_id`))) left join `m_barang` `e` on((`b`.`m_barang_id` = `e`.`barang_id`))) left join `m_satuan` `f` on((`a`.`sub_atribut_satuan` = `f`.`satuan_id`)))) ; ;

-- ----------------------------
-- View structure for v_surat_jalan
-- ----------------------------
DROP VIEW IF EXISTS `v_surat_jalan`;
CREATE VIEW `v_surat_jalan` AS (select `a`.`surat_jalan_id` AS `surat_jalan_id`,`a`.`surat_jalan_nomor` AS `surat_jalan_nomor`,`b`.`cabang_id` AS `cabang_id`,`b`.`cabang_nama` AS `cabang_nama`,`a`.`surat_jalan_jenis` AS `surat_jalan_jenis`,if((`a`.`surat_jalan_jenis` = 0),'Surat Jalan Retur',if((`a`.`surat_jalan_jenis` = 2),'Surat Jalan Work Order','Surat Jalan Sales Order')) AS `surat_jalan_jenis_nama`,if((`a`.`surat_jalan_jenis` = 0),`e`.`nota_debet_nomor`,if((`a`.`surat_jalan_jenis` = 2),`d`.`order_nomor`,`f`.`so_customer_nomor`)) AS `nomor_referensi`,`a`.`surat_jalan_tanggal` AS `surat_jalan_tanggal`,`a`.`surat_jalan_tanggal_kirim` AS `surat_jalan_tanggal_kirim`,`a`.`surat_jalan_ekspedisi` AS `surat_jalan_ekspedisi`,`a`.`t_so_customer_id` AS `so_customer_id`,`e`.`nota_debet_id` AS `nota_debet_id`,`e`.`nota_debet_nomor` AS `nota_debet_nomor`,`c`.`partner_id` AS `partner_id`,`c`.`partner_nama` AS `partner_nama`,`d`.`order_id` AS `order_id`,`d`.`order_nomor` AS `order_nomor`,`a`.`surat_jalan_status` AS `surat_jalan_status`,`a`.`surat_jalan_status_date` AS `surat_jalan_status_date`,`a`.`surat_jalan_created_date` AS `surat_jalan_created_date`,`a`.`surat_jalan_created_by` AS `surat_jalan_created_by`,`a`.`surat_jalan_update_date` AS `surat_jalan_update_date`,`a`.`surat_jalan_update_by` AS `surat_jalan_update_by`,`a`.`surat_jalan_revised` AS `surat_jalan_revised` from (((((`t_surat_jalan` `a` join `m_cabang` `b` on((`b`.`cabang_id` = `a`.`m_cabang_id`))) join `m_partner` `c` on((`c`.`partner_id` = `a`.`m_partner_id`))) left join `t_order` `d` on((`d`.`order_id` = `a`.`t_order_id`))) left join `t_nota_debet` `e` on((`e`.`nota_debet_id` = `a`.`t_nota_debet_id`))) left join `t_so_customer` `f` on((`f`.`so_customer_id` = `a`.`t_so_customer_id`)))) ; ;

-- ----------------------------
-- View structure for v_transfer_gudang
-- ----------------------------
DROP VIEW IF EXISTS `v_transfer_gudang`;
CREATE VIEW `v_transfer_gudang` AS select `a`.`transfer_gudang_id` AS `transfer_gudang_id`,`a`.`transfer_gudang_nomor` AS `transfer_gudang_nomor`,`a`.`transfer_gudang_tanggal` AS `transfer_gudang_tanggal`,`b`.`gudang_id` AS `gudang_id_awal`,`b`.`gudang_nama` AS `gudang_nama_awal`,`c`.`cabang_id` AS `cabang_id_awal`,`c`.`cabang_nama` AS `cabang_nama_awal`,`a`.`transfer_gudang_tanggal_terima` AS `transfer_gudang_tanggal_terima`,`d`.`gudang_id` AS `gudang_id_akhir`,`d`.`gudang_nama` AS `gudang_nama_akhir`,`e`.`cabang_id` AS `cabang_id_akhir`,`e`.`cabang_nama` AS `cabang_nama_akhir`,`a`.`transfer_gudang_status` AS `transfer_gudang_status`,if((`a`.`transfer_gudang_status` = 1),'Transfer Gudang Baru',if((`a`.`transfer_gudang_status` = 2),'Transfer Gudang Diterima','Transfer Gudang Ditolak')) AS `transfer_gudang_status_nama`,`a`.`transfer_gudang_created_date` AS `transfer_gudang_created_date`,`a`.`transfer_gudang_created_by` AS `transfer_gudang_created_by`,`a`.`transfer_gudang_update_date` AS `transfer_gudang_update_date`,`a`.`transfer_gudang_update_by` AS `transfer_gudang_update_by`,`a`.`transfer_gudang_revised` AS `transfer_gudang_revised` from ((((`t_transfer_gudang` `a` left join `m_gudang` `b` on((`a`.`m_gudang_id_awal` = `b`.`gudang_id`))) left join `m_cabang` `c` on((`a`.`m_cabang_id_awal` = `c`.`cabang_id`))) left join `m_gudang` `d` on((`a`.`m_gudang_id_akhir` = `d`.`gudang_id`))) left join `m_cabang` `e` on((`a`.`m_cabang_id_akhir` = `e`.`cabang_id`))) ; ;

-- ----------------------------
-- View structure for v_user
-- ----------------------------
DROP VIEW IF EXISTS `v_user`;
CREATE VIEW `v_user` AS select `a`.`user_id` AS `user_id`,`a`.`user_username` AS `user_username`,`b`.`karyawan_id` AS `karyawan_id`,`b`.`karyawan_nama` AS `karyawan_nama`,`a`.`user_status_aktif` AS `user_status_aktif`,if((`a`.`user_status_aktif` = 'y'),'Aktif','Non Aktif') AS `user_status_nama` from (`s_user` `a` left join `m_karyawan` `b` on((`a`.`m_karyawan_id` = `b`.`karyawan_id`))) ; ;
