-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 22, 2017 at 05:10 PM
-- Server version: 10.0.30-MariaDB-cll-lve
-- PHP Version: 7.0.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jasaprog_tangs`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_payment_request`
--

CREATE TABLE IF NOT EXISTS `t_payment_request` (
  `payment_request_id` int(11) NOT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `payment_request_nomor` varchar(255) DEFAULT NULL,
  `payment_request_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_lampiran` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `payment_request_keperluan` varchar(255) DEFAULT NULL,
  `payment_request_voucher` decimal(20,2) DEFAULT NULL,
  `payment_request_discount` decimal(20,2) DEFAULT NULL,
  `payment_request_jumlah_bayar` decimal(20,2) DEFAULT NULL,
  `payment_request_tipe_pengeluaran` int(11) DEFAULT '0' COMMENT '0 Tidak ada, 1 Bank, 2 Kas',
  `pengeluaran_id` int(11) DEFAULT NULL,
  `payment_request_status` int(11) DEFAULT NULL,
  `payment_request_status_bukti` int(11) DEFAULT '1' COMMENT '0 Sudah, 1 Belum',
  `payment_request_created_date` datetime DEFAULT NULL,
  `payment_request_created_by` varchar(255) DEFAULT NULL,
  `payment_request_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_updated_by` varchar(255) DEFAULT NULL,
  `payment_request_revised` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_payment_requestdet`
--

CREATE TABLE IF NOT EXISTS `t_payment_requestdet` (
  `payment_requestdet_id` int(11) NOT NULL,
  `t_payment_request_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `payment_requestdet_type` int(11) DEFAULT '0' COMMENT '0 BPB, 1 Nota Debet, 2 Manual',
  `payment_requestdet_detail` varchar(255) DEFAULT NULL,
  `payment_requestdet_jumlah` decimal(20,2) DEFAULT NULL,
  `payment_requestdet_created_date` datetime DEFAULT NULL,
  `payment_requestdet_created_by` varchar(255) DEFAULT NULL,
  `payment_requestdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_requestdet_uppdated_by` varchar(255) DEFAULT NULL,
  `payment_requestdet_revised` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_payment_request_piutang`
--

CREATE TABLE IF NOT EXISTS `t_payment_request_piutang` (
  `payment_request_piutang_id` int(11) NOT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `payment_request_piutang_nomor` varchar(255) DEFAULT NULL,
  `payment_request_piutang_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_piutang_lampiran` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `payment_request_piutang_keperluan` varchar(255) DEFAULT NULL,
  `payment_request_piutang_voucher` decimal(20,2) DEFAULT NULL,
  `payment_request_piutang_discount` decimal(20,2) DEFAULT NULL,
  `payment_request_piutang_jumlah_bayar` decimal(20,2) DEFAULT NULL,
  `payment_request_piutang_tipe_pemasukkan` int(11) DEFAULT '0' COMMENT '0 Tidak ada, 1 Bank, 2 Kas',
  `pemasukkan_id` int(11) DEFAULT NULL,
  `payment_request_piutang_status` int(11) DEFAULT NULL,
  `payment_request_piutang_status_bukti` int(11) DEFAULT '1' COMMENT '0 Sudah, 1 Belum',
  `payment_request_piutang_created_date` datetime DEFAULT NULL,
  `payment_request_piutang_created_by` varchar(255) DEFAULT NULL,
  `payment_request_piutang_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_piutang_updated_by` varchar(255) DEFAULT NULL,
  `payment_request_piutang_revised` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_payment_request_piutangdet`
--

CREATE TABLE IF NOT EXISTS `t_payment_request_piutangdet` (
  `payment_request_piutangdet_id` int(11) NOT NULL,
  `t_payment_request_piutang_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `payment_request_piutangdet_type` int(11) DEFAULT '0' COMMENT '0 Faktur Penjualan, 1 Nota Kredit, 2 Manual',
  `payment_request_piutangdet_detail` varchar(255) DEFAULT NULL,
  `payment_request_piutangdet_jumlah` decimal(20,2) DEFAULT NULL,
  `payment_request_piutangdet_created_date` datetime DEFAULT NULL,
  `payment_request_piutangdet_created_by` varchar(255) DEFAULT NULL,
  `payment_request_piutangdet_updated_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `payment_request_piutangdet_uppdated_by` varchar(255) DEFAULT NULL,
  `payment_request_piutangdet_revised` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_penawaran`
--

CREATE TABLE IF NOT EXISTS `t_penawaran` (
  `penawaran_id` int(11) NOT NULL,
  `penawaran_nomor` varchar(255) DEFAULT NULL,
  `penawaran_jenis` char(1) DEFAULT '' COMMENT '1 = Pembelian, 2 = Maklon',
  `penawaran_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `m_cabang_id` int(11) DEFAULT NULL,
  `permintaan_pembelian_id` varchar(255) DEFAULT NULL,
  `penawaran_step` int(11) DEFAULT NULL,
  `penawaran_status` varchar(255) DEFAULT NULL,
  `penawaran_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_printed` int(11) DEFAULT NULL,
  `penawaran_create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_create_by` varchar(255) DEFAULT NULL,
  `penawaran_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_update_by` varchar(255) DEFAULT NULL,
  `penawaran_revised` int(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penawaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_penawaran_barang`
--

CREATE TABLE IF NOT EXISTS `t_penawaran_barang` (
  `penawaran_barang_id` int(11) NOT NULL,
  `t_penawaran_id` int(11) DEFAULT NULL,
  `t_permintaan_pembelian` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `penawaran_barang_qty` int(11) DEFAULT NULL,
  `penawaran_barang_create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_barang_create_by` varchar(255) DEFAULT NULL,
  `penawaran_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_barang_update_by` varchar(255) DEFAULT NULL,
  `penawaran_barang_revised` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3626 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penawaran_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_penawaran_harga`
--

CREATE TABLE IF NOT EXISTS `t_penawaran_harga` (
  `t_penawaran_harga_id` int(11) NOT NULL,
  `t_penawaran_id` int(11) DEFAULT NULL,
  `t_penawaran_supplier_id` int(11) DEFAULT NULL,
  `t_penawaran_barang_id` int(11) DEFAULT NULL,
  `m_mata_uang_id` int(11) DEFAULT '1',
  `penawaran_harga_qty_ditawarkan` float DEFAULT NULL,
  `penawaran_harga_nominal` float DEFAULT NULL,
  `diskon_perbarang` int(11) DEFAULT NULL,
  `penawaran_harga_ppn` tinyint(1) DEFAULT '0' COMMENT '0 Exclude, 1 Include, 2 Tanpa'
) ENGINE=InnoDB AUTO_INCREMENT=2924 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penawaran_harga`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_penawaran_supplier`
--

CREATE TABLE IF NOT EXISTS `t_penawaran_supplier` (
  `penawaran_supplier_id` int(11) NOT NULL,
  `t_penawaran_id` int(11) DEFAULT NULL,
  `m_partner_id` int(11) DEFAULT NULL,
  `penawaran_supplier_kontak` varchar(255) DEFAULT NULL,
  `penawaran_supplier_tanggal_kirim` datetime DEFAULT NULL,
  `penawaran_supplier_diskon` varchar(255) DEFAULT NULL COMMENT 'dalam %',
  `penawaran_supplier_ppn` float DEFAULT '0',
  `penawaran_supplier_pemenang` char(1) DEFAULT '0' COMMENT '0 default, 1 pemenang',
  `penawaran_supplier_alasan` varchar(255) DEFAULT NULL,
  `penawaran_supplier_create_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_supplier_create_by` varchar(255) DEFAULT NULL,
  `penawaran_supplier_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penawaran_supplier_update_by` varchar(255) DEFAULT NULL,
  `penawaran_supplier_revised` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penawaran_supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_penerimaan_barang`
--

CREATE TABLE IF NOT EXISTS `t_penerimaan_barang` (
  `penerimaan_barang_id` int(11) NOT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `penerimaan_barang_nomor` varchar(255) DEFAULT NULL,
  `penerimaan_barang_tanggal` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barang_jenis` int(1) DEFAULT '0' COMMENT '0 BPB, 1 BPBJ',
  `penerimaan_barang_sj` varchar(255) DEFAULT NULL,
  `t_order_id` int(11) DEFAULT NULL,
  `penerimaan_barang_tanggal_terima` varchar(255) DEFAULT NULL,
  `penerimaan_barang_subtotal` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_ppn` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_total` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_status` varchar(255) DEFAULT NULL,
  `penerimaan_barang_status_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barang_pemeriksa` varchar(255) DEFAULT NULL,
  `penerimaan_barang_penyetuju` varchar(255) DEFAULT NULL,
  `m_gudang_id` int(11) DEFAULT NULL,
  `penerimaan_barang_catatan` varchar(255) DEFAULT NULL,
  `penerimaan_barang_status_pembayaran` int(11) DEFAULT '1' COMMENT '0 Lunas, 1 Belum Lunas',
  `penerimaan_barang_nominal_pembayaran` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barang_printed` varchar(255) DEFAULT NULL,
  `penerimaan_barang_created_date` datetime NOT NULL,
  `penerimaan_barang_created_by` varchar(255) NOT NULL,
  `penerimaan_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barang_update_by` varchar(0) DEFAULT NULL,
  `penerimaan_barang_revised` int(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penerimaan_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_penerimaan_barangdet`
--

CREATE TABLE IF NOT EXISTS `t_penerimaan_barangdet` (
  `penerimaan_barangdet_id` int(11) NOT NULL,
  `t_penerimaan_barang_id` int(11) DEFAULT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `penerimaan_barang_no_seri` text,
  `penerimaan_barangdet_qty` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_qty_retur` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_verifikasi` int(11) DEFAULT '0' COMMENT '0 Tidak, 1 Verifikasi',
  `penerimaan_barangdet_harga_satuan` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_potongan` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_total` decimal(20,2) DEFAULT '0.00',
  `penerimaan_barangdet_keterangan` varchar(255) DEFAULT NULL,
  `penerimaan_barangdet_status` int(255) DEFAULT NULL,
  `penerimaan_barangdet_status_date` datetime DEFAULT NULL,
  `penerimaan_barangdet_created_date` datetime NOT NULL,
  `penerimaan_barangdet_created_by` varchar(255) NOT NULL,
  `penerimaan_barangdet_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_barangdet_update_by` varchar(0) DEFAULT NULL,
  `penerimaan_barangdet_revised` int(255) DEFAULT NULL,
  `penerimaan_barangdet_qty_no_seri` text,
  `statusdelcom` int(11) DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=2045 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penerimaan_barangdet`
--


--
-- Triggers `t_penerimaan_barangdet`
--
DELIMITER $$
CREATE TRIGGER `delcomorder` AFTER UPDATE ON `t_penerimaan_barangdet`
 FOR EACH ROW BEGIN
    -- declare orderdet_id int;
    
    SET @orderdet_id = (SELECT a.orderdet_id FROM t_orderdet a
			 WHERE t_order_id = (SELECT a.t_order_id FROM t_penerimaan_barang a
			 LEFT JOIN t_penerimaan_barangdet b ON b.t_penerimaan_barang_id = a.penerimaan_barang_id
			 WHERE b.penerimaan_barangdet_id = old.penerimaan_barangdet_id AND b.m_barang_id = old.m_barang_id));
			 
	UPDATE t_orderdet SET statusdelcom = old.statusdelcom WHERE t_orderdet_id = @orderdet_id;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `t_penerimaan_baranglog`
--

CREATE TABLE IF NOT EXISTS `t_penerimaan_baranglog` (
  `penerimaan_baranglog_id` int(11) NOT NULL,
  `referensi_id` int(11) DEFAULT NULL,
  `penerimaan_baranglog_status_dari` int(11) DEFAULT NULL,
  `penerimaan_baranglog_status_ke` int(11) DEFAULT NULL,
  `penerimaan_baranglog_status_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `penerimaan_baranglog_status_update_by` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penerimaan_baranglog`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pengeluaran_kaskecil`
--

CREATE TABLE IF NOT EXISTS `t_pengeluaran_kaskecil` (
  `pengeluaran_kaskecil_id` int(11) NOT NULL,
  `pengeluaran_kaskecil_nomor` varchar(50) DEFAULT NULL,
  `pengeluaran_kaskecil_tanggal` datetime DEFAULT NULL,
  `m_kas_id` int(11) DEFAULT NULL,
  `pengeluaran_kaskecil_total` decimal(20,2) DEFAULT '0.00',
  `pengeluaran_kaskecil_created_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecil_created_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecil_updated_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecil_updated_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecil_revised` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_pengeluaran_kaskecildet`
--

CREATE TABLE IF NOT EXISTS `t_pengeluaran_kaskecildet` (
  `pengeluaran_kaskecildet_id` int(11) NOT NULL,
  `t_pengeluaran_kaskecil_id` int(11) DEFAULT NULL,
  `m_coa_id` int(11) DEFAULT NULL,
  `pengeluaran_kaskecildet_keterangan` text,
  `pengeluaran_kaskecildet_nominal` decimal(20,2) DEFAULT '0.00',
  `pengeluaran_kaskecildet_created_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecildet_created_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecildet_updated_date` datetime DEFAULT NULL,
  `pengeluaran_kaskecildet_updated_by` varchar(255) DEFAULT NULL,
  `pengeluaran_kaskecildet_revised` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t_pengembalian_barang`
--

CREATE TABLE IF NOT EXISTS `t_pengembalian_barang` (
  `pengembalian_barang_id` int(11) NOT NULL,
  `pengembalian_barang_nomor` varchar(255) DEFAULT NULL,
  `pengembalian_barang_awal` varchar(255) DEFAULT NULL,
  `pengembalian_barang_tujuan` varchar(255) DEFAULT NULL,
  `pengembalian_barang_created_date` datetime DEFAULT NULL,
  `pengembalian_barang_created_by` varchar(255) DEFAULT NULL,
  `pengembalian_barang_update_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `pengembalian_barang_update_by` varchar(255) DEFAULT NULL,
  `pengembalian_barang_revised` int(255) DEFAULT NULL,
  `m_cabang_id` int(11) DEFAULT NULL,
  `pengembalian_barang_status` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_pengembalian_barangdet`
--

CREATE TABLE IF NOT EXISTS `t_pengembalian_barangdet` (
  `pengembalian_barangdet_id` int(11) NOT NULL,
  `m_barang_id` int(11) DEFAULT NULL,
  `t_pengembalian_barang_id` int(11) DEFAULT NULL,
  `pengembalian_barangdet_qty` int(255) DEFAULT NULL,
  `pengembalian_barangdet_keterangan` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_pengembalian_baranglog`
--

CREATE TABLE IF NOT EXISTS `t_pengembalian_baranglog` (
  `pengembalian_baranglog_id` int(11) NOT NULL,
  `referensi_id` int(11) DEFAULT NULL,
  `pengembalian_baranglog_status_dari` int(11) DEFAULT NULL,
  `pengembalian_baranglog_status_ke` int(11) DEFAULT NULL,
  `pengembalian_baranglog_status_update_date` datetime DEFAULT NULL,
  `pengembalian_baranglog_status_update_by` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_payment_request`
--
ALTER TABLE `t_payment_request`
  ADD PRIMARY KEY (`payment_request_id`);

--
-- Indexes for table `t_payment_requestdet`
--
ALTER TABLE `t_payment_requestdet`
  ADD PRIMARY KEY (`payment_requestdet_id`);

--
-- Indexes for table `t_payment_request_piutang`
--
ALTER TABLE `t_payment_request_piutang`
  ADD PRIMARY KEY (`payment_request_piutang_id`);

--
-- Indexes for table `t_payment_request_piutangdet`
--
ALTER TABLE `t_payment_request_piutangdet`
  ADD PRIMARY KEY (`payment_request_piutangdet_id`);

--
-- Indexes for table `t_penawaran`
--
ALTER TABLE `t_penawaran`
  ADD PRIMARY KEY (`penawaran_id`);

--
-- Indexes for table `t_penawaran_barang`
--
ALTER TABLE `t_penawaran_barang`
  ADD PRIMARY KEY (`penawaran_barang_id`);

--
-- Indexes for table `t_penawaran_harga`
--
ALTER TABLE `t_penawaran_harga`
  ADD PRIMARY KEY (`t_penawaran_harga_id`);

--
-- Indexes for table `t_penawaran_supplier`
--
ALTER TABLE `t_penawaran_supplier`
  ADD PRIMARY KEY (`penawaran_supplier_id`);

--
-- Indexes for table `t_penerimaan_barang`
--
ALTER TABLE `t_penerimaan_barang`
  ADD PRIMARY KEY (`penerimaan_barang_id`);

--
-- Indexes for table `t_penerimaan_barangdet`
--
ALTER TABLE `t_penerimaan_barangdet`
  ADD PRIMARY KEY (`penerimaan_barangdet_id`);

--
-- Indexes for table `t_penerimaan_baranglog`
--
ALTER TABLE `t_penerimaan_baranglog`
  ADD PRIMARY KEY (`penerimaan_baranglog_id`);

--
-- Indexes for table `t_pengeluaran_kaskecil`
--
ALTER TABLE `t_pengeluaran_kaskecil`
  ADD PRIMARY KEY (`pengeluaran_kaskecil_id`);

--
-- Indexes for table `t_pengeluaran_kaskecildet`
--
ALTER TABLE `t_pengeluaran_kaskecildet`
  ADD PRIMARY KEY (`pengeluaran_kaskecildet_id`);

--
-- Indexes for table `t_pengembalian_barang`
--
ALTER TABLE `t_pengembalian_barang`
  ADD PRIMARY KEY (`pengembalian_barang_id`);

--
-- Indexes for table `t_pengembalian_barangdet`
--
ALTER TABLE `t_pengembalian_barangdet`
  ADD PRIMARY KEY (`pengembalian_barangdet_id`);

--
-- Indexes for table `t_pengembalian_baranglog`
--
ALTER TABLE `t_pengembalian_baranglog`
  ADD PRIMARY KEY (`pengembalian_baranglog_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_payment_request`
--
ALTER TABLE `t_payment_request`
  MODIFY `payment_request_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_payment_requestdet`
--
ALTER TABLE `t_payment_requestdet`
  MODIFY `payment_requestdet_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_payment_request_piutang`
--
ALTER TABLE `t_payment_request_piutang`
  MODIFY `payment_request_piutang_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_payment_request_piutangdet`
--
ALTER TABLE `t_payment_request_piutangdet`
  MODIFY `payment_request_piutangdet_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_penawaran`
--
ALTER TABLE `t_penawaran`
  MODIFY `penawaran_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=211;
--
-- AUTO_INCREMENT for table `t_penawaran_barang`
--
ALTER TABLE `t_penawaran_barang`
  MODIFY `penawaran_barang_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3626;
--
-- AUTO_INCREMENT for table `t_penawaran_harga`
--
ALTER TABLE `t_penawaran_harga`
  MODIFY `t_penawaran_harga_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2924;
--
-- AUTO_INCREMENT for table `t_penawaran_supplier`
--
ALTER TABLE `t_penawaran_supplier`
  MODIFY `penawaran_supplier_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=204;
--
-- AUTO_INCREMENT for table `t_penerimaan_barang`
--
ALTER TABLE `t_penerimaan_barang`
  MODIFY `penerimaan_barang_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=107;
--
-- AUTO_INCREMENT for table `t_penerimaan_barangdet`
--
ALTER TABLE `t_penerimaan_barangdet`
  MODIFY `penerimaan_barangdet_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2045;
--
-- AUTO_INCREMENT for table `t_penerimaan_baranglog`
--
ALTER TABLE `t_penerimaan_baranglog`
  MODIFY `penerimaan_baranglog_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `t_pengeluaran_kaskecil`
--
ALTER TABLE `t_pengeluaran_kaskecil`
  MODIFY `pengeluaran_kaskecil_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_pengeluaran_kaskecildet`
--
ALTER TABLE `t_pengeluaran_kaskecildet`
  MODIFY `pengeluaran_kaskecildet_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_pengembalian_barang`
--
ALTER TABLE `t_pengembalian_barang`
  MODIFY `pengembalian_barang_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_pengembalian_barangdet`
--
ALTER TABLE `t_pengembalian_barangdet`
  MODIFY `pengembalian_barangdet_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_pengembalian_baranglog`
--
ALTER TABLE `t_pengembalian_baranglog`
  MODIFY `pengembalian_baranglog_id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
